fare_id,route_id,origin_id,destination_id,contains_id
115,,SSAN,SSAN,
64,,SSAN,SBRN,
153,,SSAN,SFIA,
64,,SSAN,MLBR,
132,,SSAN,WDUB,
106,,SSAN,RICH,
102,,SSAN,DELN,
98,,SSAN,PLZA,
95,,SSAN,NBRK,
93,,SSAN,DBRK,
92,,SSAN,ASHB,
89,,SSAN,MCAR,
87,,SSAN,19TH,
87,,SSAN,12TH,
87,,SSAN,LAKE,
93,,SSAN,FTVL,
97,,SSAN,COLS,
103,,SSAN,SANL,
107,,SSAN,BAYF,
113,,SSAN,HAYW,
119,,SSAN,SHAY,
129,,SSAN,UCTY,
135,,SSAN,FRMT,
113,,SSAN,CAST,
135,,SSAN,DUBL,
143,,SSAN,PITT,
133,,SSAN,NCON,
64,,SSAN,COLM,
129,,SSAN,CONC,
121,,SSAN,PHIL,
118,,SSAN,WCRK,
111,,SSAN,LAFY,
103,,SSAN,ORIN,
92,,SSAN,ROCK,
86,,SSAN,WOAK,
78,,SSAN,EMBR,
78,,SSAN,MONT,
78,,SSAN,POWL,
78,,SSAN,CIVC,
75,,SSAN,16TH,
73,,SSAN,24TH,
68,,SSAN,GLEN,
64,,SSAN,BALB,
64,,SSAN,DALY,
217,,SSAN,OAKL,
64,,SBRN,SSAN,
115,,SBRN,SBRN,
153,,SBRN,SFIA,
64,,SBRN,MLBR,
137,,SBRN,WDUB,
111,,SBRN,RICH,
107,,SBRN,DELN,
104,,SBRN,PLZA,
100,,SBRN,NBRK,
99,,SBRN,DBRK,
97,,SBRN,ASHB,
95,,SBRN,MCAR,
93,,SBRN,19TH,
93,,SBRN,12TH,
93,,SBRN,LAKE,
98,,SBRN,FTVL,
102,,SBRN,COLS,
108,,SBRN,SANL,
113,,SBRN,BAYF,
118,,SBRN,HAYW,
124,,SBRN,SHAY,
134,,SBRN,UCTY,
141,,SBRN,FRMT,
118,,SBRN,CAST,
140,,SBRN,DUBL,
148,,SBRN,PITT,
138,,SBRN,NCON,
64,,SBRN,COLM,
134,,SBRN,CONC,
126,,SBRN,PHIL,
123,,SBRN,WCRK,
116,,SBRN,LAFY,
108,,SBRN,ORIN,
97,,SBRN,ROCK,
91,,SBRN,WOAK,
86,,SBRN,EMBR,
86,,SBRN,MONT,
86,,SBRN,POWL,
86,,SBRN,CIVC,
83,,SBRN,16TH,
81,,SBRN,24TH,
76,,SBRN,GLEN,
73,,SBRN,BALB,
64,,SBRN,DALY,
222,,SBRN,OAKL,
153,,SFIA,SSAN,
153,,SFIA,SBRN,
115,,SFIA,SFIA,
88,,SFIA,MLBR,
229,,SFIA,WDUB,
203,,SFIA,RICH,
199,,SFIA,DELN,
196,,SFIA,PLZA,
192,,SFIA,NBRK,
191,,SFIA,DBRK,
189,,SFIA,ASHB,
187,,SFIA,MCAR,
185,,SFIA,19TH,
185,,SFIA,12TH,
185,,SFIA,LAKE,
190,,SFIA,FTVL,
194,,SFIA,COLS,
200,,SFIA,SANL,
205,,SFIA,BAYF,
211,,SFIA,HAYW,
216,,SFIA,SHAY,
226,,SFIA,UCTY,
233,,SFIA,FRMT,
210,,SFIA,CAST,
232,,SFIA,DUBL,
241,,SFIA,PITT,
230,,SFIA,NCON,
159,,SFIA,COLM,
226,,SFIA,CONC,
218,,SFIA,PHIL,
215,,SFIA,WCRK,
208,,SFIA,LAFY,
200,,SFIA,ORIN,
190,,SFIA,ROCK,
183,,SFIA,WOAK,
179,,SFIA,EMBR,
179,,SFIA,MONT,
179,,SFIA,POWL,
179,,SFIA,CIVC,
178,,SFIA,16TH,
176,,SFIA,24TH,
171,,SFIA,GLEN,
168,,SFIA,BALB,
163,,SFIA,DALY,
314,,SFIA,OAKL,
64,,MLBR,SSAN,
64,,MLBR,SBRN,
88,,MLBR,SFIA,
115,,MLBR,MLBR,
143,,MLBR,WDUB,
118,,MLBR,RICH,
113,,MLBR,DELN,
110,,MLBR,PLZA,
106,,MLBR,NBRK,
105,,MLBR,DBRK,
103,,MLBR,ASHB,
101,,MLBR,MCAR,
99,,MLBR,19TH,
99,,MLBR,12TH,
99,,MLBR,LAKE,
105,,MLBR,FTVL,
109,,MLBR,COLS,
114,,MLBR,SANL,
119,,MLBR,BAYF,
125,,MLBR,HAYW,
131,,MLBR,SHAY,
140,,MLBR,UCTY,
147,,MLBR,FRMT,
125,,MLBR,CAST,
147,,MLBR,DUBL,
155,,MLBR,PITT,
145,,MLBR,NCON,
75,,MLBR,COLM,
141,,MLBR,CONC,
133,,MLBR,PHIL,
130,,MLBR,WCRK,
122,,MLBR,LAFY,
115,,MLBR,ORIN,
104,,MLBR,ROCK,
98,,MLBR,WOAK,
93,,MLBR,EMBR,
93,,MLBR,MONT,
93,,MLBR,POWL,
93,,MLBR,CIVC,
92,,MLBR,16TH,
91,,MLBR,24TH,
86,,MLBR,GLEN,
83,,MLBR,BALB,
79,,MLBR,DALY,
229,,MLBR,OAKL,
132,,WDUB,SSAN,
137,,WDUB,SBRN,
229,,WDUB,SFIA,
143,,WDUB,MLBR,
115,,WDUB,WDUB,
103,,WDUB,RICH,
99,,WDUB,DELN,
96,,WDUB,PLZA,
92,,WDUB,NBRK,
91,,WDUB,DBRK,
89,,WDUB,ASHB,
87,,WDUB,MCAR,
85,,WDUB,19TH,
85,,WDUB,12TH,
85,,WDUB,LAKE,
80,,WDUB,FTVL,
76,,WDUB,COLS,
70,,WDUB,SANL,
39,,WDUB,BAYF,
71,,WDUB,HAYW,
77,,WDUB,SHAY,
86,,WDUB,UCTY,
93,,WDUB,FRMT,
39,,WDUB,CAST,
39,,WDUB,DUBL,
137,,WDUB,PITT,
127,,WDUB,NCON,
128,,WDUB,COLM,
123,,WDUB,CONC,
115,,WDUB,PHIL,
112,,WDUB,WCRK,
104,,WDUB,LAFY,
97,,WDUB,ORIN,
87,,WDUB,ROCK,
87,,WDUB,WOAK,
119,,WDUB,EMBR,
119,,WDUB,MONT,
119,,WDUB,POWL,
119,,WDUB,CIVC,
121,,WDUB,16TH,
122,,WDUB,24TH,
125,,WDUB,GLEN,
126,,WDUB,BALB,
129,,WDUB,DALY,
196,,WDUB,OAKL,
106,,RICH,SSAN,
111,,RICH,SBRN,
203,,RICH,SFIA,
118,,RICH,MLBR,
103,,RICH,WDUB,
115,,RICH,RICH,
39,,RICH,DELN,
39,,RICH,PLZA,
39,,RICH,NBRK,
39,,RICH,DBRK,
39,,RICH,ASHB,
54,,RICH,MCAR,
58,,RICH,19TH,
58,,RICH,12TH,
58,,RICH,LAKE,
64,,RICH,FTVL,
68,,RICH,COLS,
74,,RICH,SANL,
79,,RICH,BAYF,
84,,RICH,HAYW,
90,,RICH,SHAY,
100,,RICH,UCTY,
107,,RICH,FRMT,
84,,RICH,CAST,
106,,RICH,DUBL,
107,,RICH,PITT,
97,,RICH,NCON,
102,,RICH,COLM,
93,,RICH,CONC,
85,,RICH,PHIL,
82,,RICH,WCRK,
75,,RICH,LAFY,
67,,RICH,ORIN,
54,,RICH,ROCK,
61,,RICH,WOAK,
93,,RICH,EMBR,
93,,RICH,MONT,
93,,RICH,POWL,
93,,RICH,CIVC,
95,,RICH,16TH,
96,,RICH,24TH,
99,,RICH,GLEN,
100,,RICH,BALB,
103,,RICH,DALY,
188,,RICH,OAKL,
102,,DELN,SSAN,
107,,DELN,SBRN,
199,,DELN,SFIA,
113,,DELN,MLBR,
99,,DELN,WDUB,
39,,DELN,RICH,
115,,DELN,DELN,
39,,DELN,PLZA,
39,,DELN,NBRK,
39,,DELN,DBRK,
39,,DELN,ASHB,
47,,DELN,MCAR,
51,,DELN,19TH,
51,,DELN,12TH,
51,,DELN,LAKE,
60,,DELN,FTVL,
64,,DELN,COLS,
70,,DELN,SANL,
74,,DELN,BAYF,
80,,DELN,HAYW,
86,,DELN,SHAY,
96,,DELN,UCTY,
103,,DELN,FRMT,
80,,DELN,CAST,
102,,DELN,DUBL,
104,,DELN,PITT,
93,,DELN,NCON,
98,,DELN,COLM,
89,,DELN,CONC,
81,,DELN,PHIL,
78,,DELN,WCRK,
71,,DELN,LAFY,
64,,DELN,ORIN,
48,,DELN,ROCK,
54,,DELN,WOAK,
89,,DELN,EMBR,
89,,DELN,MONT,
89,,DELN,POWL,
89,,DELN,CIVC,
91,,DELN,16TH,
92,,DELN,24TH,
95,,DELN,GLEN,
96,,DELN,BALB,
98,,DELN,DALY,
184,,DELN,OAKL,
98,,PLZA,SSAN,
104,,PLZA,SBRN,
196,,PLZA,SFIA,
110,,PLZA,MLBR,
96,,PLZA,WDUB,
39,,PLZA,RICH,
39,,PLZA,DELN,
115,,PLZA,PLZA,
39,,PLZA,NBRK,
39,,PLZA,DBRK,
39,,PLZA,ASHB,
41,,PLZA,MCAR,
45,,PLZA,19TH,
45,,PLZA,12TH,
45,,PLZA,LAKE,
55,,PLZA,FTVL,
61,,PLZA,COLS,
66,,PLZA,SANL,
71,,PLZA,BAYF,
77,,PLZA,HAYW,
83,,PLZA,SHAY,
93,,PLZA,UCTY,
99,,PLZA,FRMT,
77,,PLZA,CAST,
99,,PLZA,DUBL,
100,,PLZA,PITT,
90,,PLZA,NCON,
95,,PLZA,COLM,
86,,PLZA,CONC,
78,,PLZA,PHIL,
75,,PLZA,WCRK,
68,,PLZA,LAFY,
59,,PLZA,ORIN,
42,,PLZA,ROCK,
49,,PLZA,WOAK,
86,,PLZA,EMBR,
86,,PLZA,MONT,
86,,PLZA,POWL,
86,,PLZA,CIVC,
87,,PLZA,16TH,
88,,PLZA,24TH,
91,,PLZA,GLEN,
93,,PLZA,BALB,
95,,PLZA,DALY,
181,,PLZA,OAKL,
95,,NBRK,SSAN,
100,,NBRK,SBRN,
192,,NBRK,SFIA,
106,,NBRK,MLBR,
92,,NBRK,WDUB,
39,,NBRK,RICH,
39,,NBRK,DELN,
39,,NBRK,PLZA,
115,,NBRK,NBRK,
39,,NBRK,DBRK,
39,,NBRK,ASHB,
39,,NBRK,MCAR,
39,,NBRK,19TH,
39,,NBRK,12TH,
39,,NBRK,LAKE,
48,,NBRK,FTVL,
55,,NBRK,COLS,
63,,NBRK,SANL,
67,,NBRK,BAYF,
73,,NBRK,HAYW,
79,,NBRK,SHAY,
89,,NBRK,UCTY,
96,,NBRK,FRMT,
73,,NBRK,CAST,
95,,NBRK,DUBL,
97,,NBRK,PITT,
86,,NBRK,NCON,
91,,NBRK,COLM,
82,,NBRK,CONC,
74,,NBRK,PHIL,
71,,NBRK,WCRK,
64,,NBRK,LAFY,
52,,NBRK,ORIN,
39,,NBRK,ROCK,
43,,NBRK,WOAK,
82,,NBRK,EMBR,
82,,NBRK,MONT,
82,,NBRK,POWL,
82,,NBRK,CIVC,
84,,NBRK,16TH,
85,,NBRK,24TH,
88,,NBRK,GLEN,
89,,NBRK,BALB,
91,,NBRK,DALY,
175,,NBRK,OAKL,
93,,DBRK,SSAN,
99,,DBRK,SBRN,
191,,DBRK,SFIA,
105,,DBRK,MLBR,
91,,DBRK,WDUB,
39,,DBRK,RICH,
39,,DBRK,DELN,
39,,DBRK,PLZA,
39,,DBRK,NBRK,
115,,DBRK,DBRK,
39,,DBRK,ASHB,
39,,DBRK,MCAR,
39,,DBRK,19TH,
39,,DBRK,12TH,
39,,DBRK,LAKE,
46,,DBRK,FTVL,
52,,DBRK,COLS,
62,,DBRK,SANL,
67,,DBRK,BAYF,
72,,DBRK,HAYW,
78,,DBRK,SHAY,
88,,DBRK,UCTY,
95,,DBRK,FRMT,
72,,DBRK,CAST,
94,,DBRK,DUBL,
95,,DBRK,PITT,
85,,DBRK,NCON,
90,,DBRK,COLM,
81,,DBRK,CONC,
73,,DBRK,PHIL,
70,,DBRK,WCRK,
62,,DBRK,LAFY,
50,,DBRK,ORIN,
39,,DBRK,ROCK,
40,,DBRK,WOAK,
80,,DBRK,EMBR,
80,,DBRK,MONT,
80,,DBRK,POWL,
80,,DBRK,CIVC,
83,,DBRK,16TH,
83,,DBRK,24TH,
86,,DBRK,GLEN,
88,,DBRK,BALB,
90,,DBRK,DALY,
172,,DBRK,OAKL,
92,,ASHB,SSAN,
97,,ASHB,SBRN,
189,,ASHB,SFIA,
103,,ASHB,MLBR,
89,,ASHB,WDUB,
39,,ASHB,RICH,
39,,ASHB,DELN,
39,,ASHB,PLZA,
39,,ASHB,NBRK,
39,,ASHB,DBRK,
115,,ASHB,ASHB,
39,,ASHB,MCAR,
39,,ASHB,19TH,
39,,ASHB,12TH,
39,,ASHB,LAKE,
43,,ASHB,FTVL,
49,,ASHB,COLS,
58,,ASHB,SANL,
65,,ASHB,BAYF,
70,,ASHB,HAYW,
76,,ASHB,SHAY,
86,,ASHB,UCTY,
93,,ASHB,FRMT,
70,,ASHB,CAST,
93,,ASHB,DUBL,
95,,ASHB,PITT,
84,,ASHB,NCON,
88,,ASHB,COLM,
80,,ASHB,CONC,
72,,ASHB,PHIL,
69,,ASHB,WCRK,
59,,ASHB,LAFY,
47,,ASHB,ORIN,
39,,ASHB,ROCK,
39,,ASHB,WOAK,
77,,ASHB,EMBR,
77,,ASHB,MONT,
77,,ASHB,POWL,
77,,ASHB,CIVC,
81,,ASHB,16TH,
82,,ASHB,24TH,
85,,ASHB,GLEN,
86,,ASHB,BALB,
89,,ASHB,DALY,
169,,ASHB,OAKL,
89,,MCAR,SSAN,
95,,MCAR,SBRN,
187,,MCAR,SFIA,
101,,MCAR,MLBR,
87,,MCAR,WDUB,
54,,MCAR,RICH,
47,,MCAR,DELN,
41,,MCAR,PLZA,
39,,MCAR,NBRK,
39,,MCAR,DBRK,
39,,MCAR,ASHB,
115,,MCAR,MCAR,
39,,MCAR,19TH,
39,,MCAR,12TH,
39,,MCAR,LAKE,
39,,MCAR,FTVL,
45,,MCAR,COLS,
54,,MCAR,SANL,
61,,MCAR,BAYF,
68,,MCAR,HAYW,
74,,MCAR,SHAY,
83,,MCAR,UCTY,
90,,MCAR,FRMT,
68,,MCAR,CAST,
90,,MCAR,DUBL,
95,,MCAR,PITT,
84,,MCAR,NCON,
86,,MCAR,COLM,
80,,MCAR,CONC,
72,,MCAR,PHIL,
69,,MCAR,WCRK,
58,,MCAR,LAFY,
39,,MCAR,ORIN,
39,,MCAR,ROCK,
39,,MCAR,WOAK,
73,,MCAR,EMBR,
73,,MCAR,MONT,
73,,MCAR,POWL,
73,,MCAR,CIVC,
76,,MCAR,16TH,
78,,MCAR,24TH,
82,,MCAR,GLEN,
84,,MCAR,BALB,
86,,MCAR,DALY,
165,,MCAR,OAKL,
87,,19TH,SSAN,
93,,19TH,SBRN,
185,,19TH,SFIA,
99,,19TH,MLBR,
85,,19TH,WDUB,
58,,19TH,RICH,
51,,19TH,DELN,
45,,19TH,PLZA,
39,,19TH,NBRK,
39,,19TH,DBRK,
39,,19TH,ASHB,
39,,19TH,MCAR,
115,,19TH,19TH,
39,,19TH,12TH,
39,,19TH,LAKE,
39,,19TH,FTVL,
39,,19TH,COLS,
50,,19TH,SANL,
57,,19TH,BAYF,
66,,19TH,HAYW,
72,,19TH,SHAY,
82,,19TH,UCTY,
88,,19TH,FRMT,
66,,19TH,CAST,
88,,19TH,DUBL,
95,,19TH,PITT,
85,,19TH,NCON,
84,,19TH,COLM,
81,,19TH,CONC,
73,,19TH,PHIL,
70,,19TH,WCRK,
61,,19TH,LAFY,
49,,19TH,ORIN,
39,,19TH,ROCK,
39,,19TH,WOAK,
69,,19TH,EMBR,
69,,19TH,MONT,
69,,19TH,POWL,
69,,19TH,CIVC,
72,,19TH,16TH,
74,,19TH,24TH,
79,,19TH,GLEN,
82,,19TH,BALB,
84,,19TH,DALY,
159,,19TH,OAKL,
87,,12TH,SSAN,
93,,12TH,SBRN,
185,,12TH,SFIA,
99,,12TH,MLBR,
85,,12TH,WDUB,
58,,12TH,RICH,
51,,12TH,DELN,
45,,12TH,PLZA,
39,,12TH,NBRK,
39,,12TH,DBRK,
39,,12TH,ASHB,
39,,12TH,MCAR,
39,,12TH,19TH,
115,,12TH,12TH,
39,,12TH,LAKE,
39,,12TH,FTVL,
39,,12TH,COLS,
50,,12TH,SANL,
57,,12TH,BAYF,
66,,12TH,HAYW,
72,,12TH,SHAY,
82,,12TH,UCTY,
88,,12TH,FRMT,
66,,12TH,CAST,
88,,12TH,DUBL,
95,,12TH,PITT,
85,,12TH,NCON,
84,,12TH,COLM,
81,,12TH,CONC,
73,,12TH,PHIL,
70,,12TH,WCRK,
61,,12TH,LAFY,
49,,12TH,ORIN,
39,,12TH,ROCK,
39,,12TH,WOAK,
69,,12TH,EMBR,
69,,12TH,MONT,
69,,12TH,POWL,
69,,12TH,CIVC,
72,,12TH,16TH,
74,,12TH,24TH,
79,,12TH,GLEN,
82,,12TH,BALB,
84,,12TH,DALY,
159,,12TH,OAKL,
87,,LAKE,SSAN,
93,,LAKE,SBRN,
185,,LAKE,SFIA,
99,,LAKE,MLBR,
85,,LAKE,WDUB,
58,,LAKE,RICH,
51,,LAKE,DELN,
45,,LAKE,PLZA,
39,,LAKE,NBRK,
39,,LAKE,DBRK,
39,,LAKE,ASHB,
39,,LAKE,MCAR,
39,,LAKE,19TH,
39,,LAKE,12TH,
115,,LAKE,LAKE,
39,,LAKE,FTVL,
39,,LAKE,COLS,
50,,LAKE,SANL,
57,,LAKE,BAYF,
66,,LAKE,HAYW,
72,,LAKE,SHAY,
82,,LAKE,UCTY,
88,,LAKE,FRMT,
66,,LAKE,CAST,
88,,LAKE,DUBL,
95,,LAKE,PITT,
85,,LAKE,NCON,
84,,LAKE,COLM,
81,,LAKE,CONC,
73,,LAKE,PHIL,
70,,LAKE,WCRK,
61,,LAKE,LAFY,
49,,LAKE,ORIN,
39,,LAKE,ROCK,
39,,LAKE,WOAK,
69,,LAKE,EMBR,
69,,LAKE,MONT,
69,,LAKE,POWL,
69,,LAKE,CIVC,
72,,LAKE,16TH,
74,,LAKE,24TH,
79,,LAKE,GLEN,
82,,LAKE,BALB,
84,,LAKE,DALY,
159,,LAKE,OAKL,
93,,FTVL,SSAN,
98,,FTVL,SBRN,
190,,FTVL,SFIA,
105,,FTVL,MLBR,
80,,FTVL,WDUB,
64,,FTVL,RICH,
60,,FTVL,DELN,
55,,FTVL,PLZA,
48,,FTVL,NBRK,
46,,FTVL,DBRK,
43,,FTVL,ASHB,
39,,FTVL,MCAR,
39,,FTVL,19TH,
39,,FTVL,12TH,
39,,FTVL,LAKE,
115,,FTVL,FTVL,
39,,FTVL,COLS,
39,,FTVL,SANL,
48,,FTVL,BAYF,
57,,FTVL,HAYW,
67,,FTVL,SHAY,
76,,FTVL,UCTY,
83,,FTVL,FRMT,
57,,FTVL,CAST,
83,,FTVL,DUBL,
98,,FTVL,PITT,
88,,FTVL,NCON,
89,,FTVL,COLM,
84,,FTVL,CONC,
76,,FTVL,PHIL,
73,,FTVL,WCRK,
66,,FTVL,LAFY,
55,,FTVL,ORIN,
39,,FTVL,ROCK,
39,,FTVL,WOAK,
77,,FTVL,EMBR,
77,,FTVL,MONT,
77,,FTVL,POWL,
77,,FTVL,CIVC,
81,,FTVL,16TH,
83,,FTVL,24TH,
86,,FTVL,GLEN,
87,,FTVL,BALB,
90,,FTVL,DALY,
159,,FTVL,OAKL,
97,,COLS,SSAN,
102,,COLS,SBRN,
194,,COLS,SFIA,
109,,COLS,MLBR,
76,,COLS,WDUB,
68,,COLS,RICH,
64,,COLS,DELN,
61,,COLS,PLZA,
55,,COLS,NBRK,
52,,COLS,DBRK,
49,,COLS,ASHB,
45,,COLS,MCAR,
39,,COLS,19TH,
39,,COLS,12TH,
39,,COLS,LAKE,
39,,COLS,FTVL,
115,,COLS,COLS,
39,,COLS,SANL,
39,,COLS,BAYF,
51,,COLS,HAYW,
60,,COLS,SHAY,
73,,COLS,UCTY,
79,,COLS,FRMT,
51,,COLS,CAST,
79,,COLS,DUBL,
102,,COLS,PITT,
92,,COLS,NCON,
93,,COLS,COLM,
88,,COLS,CONC,
80,,COLS,PHIL,
77,,COLS,WCRK,
69,,COLS,LAFY,
62,,COLS,ORIN,
46,,COLS,ROCK,
43,,COLS,WOAK,
84,,COLS,EMBR,
84,,COLS,MONT,
84,,COLS,POWL,
84,,COLS,CIVC,
86,,COLS,16TH,
87,,COLS,24TH,
89,,COLS,GLEN,
91,,COLS,BALB,
94,,COLS,DALY,
120,,COLS,OAKL,
103,,SANL,SSAN,
108,,SANL,SBRN,
200,,SANL,SFIA,
114,,SANL,MLBR,
70,,SANL,WDUB,
74,,SANL,RICH,
70,,SANL,DELN,
66,,SANL,PLZA,
63,,SANL,NBRK,
62,,SANL,DBRK,
58,,SANL,ASHB,
54,,SANL,MCAR,
50,,SANL,19TH,
50,,SANL,12TH,
50,,SANL,LAKE,
39,,SANL,FTVL,
39,,SANL,COLS,
115,,SANL,SANL,
39,,SANL,BAYF,
39,,SANL,HAYW,
51,,SANL,SHAY,
65,,SANL,UCTY,
74,,SANL,FRMT,
39,,SANL,CAST,
73,,SANL,DUBL,
108,,SANL,PITT,
98,,SANL,NCON,
99,,SANL,COLM,
94,,SANL,CONC,
86,,SANL,PHIL,
82,,SANL,WCRK,
76,,SANL,LAFY,
68,,SANL,ORIN,
55,,SANL,ROCK,
53,,SANL,WOAK,
90,,SANL,EMBR,
90,,SANL,MONT,
90,,SANL,POWL,
90,,SANL,CIVC,
92,,SANL,16TH,
93,,SANL,24TH,
96,,SANL,GLEN,
97,,SANL,BALB,
99,,SANL,DALY,
159,,SANL,OAKL,
107,,BAYF,SSAN,
113,,BAYF,SBRN,
205,,BAYF,SFIA,
119,,BAYF,MLBR,
39,,BAYF,WDUB,
79,,BAYF,RICH,
74,,BAYF,DELN,
71,,BAYF,PLZA,
67,,BAYF,NBRK,
67,,BAYF,DBRK,
65,,BAYF,ASHB,
61,,BAYF,MCAR,
57,,BAYF,19TH,
57,,BAYF,12TH,
57,,BAYF,LAKE,
48,,BAYF,FTVL,
39,,BAYF,COLS,
39,,BAYF,SANL,
115,,BAYF,BAYF,
39,,BAYF,HAYW,
39,,BAYF,SHAY,
39,,BAYF,UCTY,
39,,BAYF,FRMT,
39,,BAYF,CAST,
39,,BAYF,DUBL,
113,,BAYF,PITT,
102,,BAYF,NCON,
104,,BAYF,COLM,
98,,BAYF,CONC,
90,,BAYF,PHIL,
87,,BAYF,WCRK,
80,,BAYF,LAFY,
72,,BAYF,ORIN,
61,,BAYF,ROCK,
61,,BAYF,WOAK,
95,,BAYF,EMBR,
95,,BAYF,MONT,
95,,BAYF,POWL,
95,,BAYF,CIVC,
96,,BAYF,16TH,
97,,BAYF,24TH,
100,,BAYF,GLEN,
102,,BAYF,BALB,
104,,BAYF,DALY,
159,,BAYF,OAKL,
113,,HAYW,SSAN,
118,,HAYW,SBRN,
211,,HAYW,SFIA,
125,,HAYW,MLBR,
71,,HAYW,WDUB,
84,,HAYW,RICH,
80,,HAYW,DELN,
77,,HAYW,PLZA,
73,,HAYW,NBRK,
72,,HAYW,DBRK,
70,,HAYW,ASHB,
68,,HAYW,MCAR,
66,,HAYW,19TH,
66,,HAYW,12TH,
66,,HAYW,LAKE,
57,,HAYW,FTVL,
51,,HAYW,COLS,
39,,HAYW,SANL,
39,,HAYW,BAYF,
115,,HAYW,HAYW,
39,,HAYW,SHAY,
39,,HAYW,UCTY,
39,,HAYW,FRMT,
39,,HAYW,CAST,
74,,HAYW,DUBL,
118,,HAYW,PITT,
108,,HAYW,NCON,
109,,HAYW,COLM,
104,,HAYW,CONC,
96,,HAYW,PHIL,
93,,HAYW,WCRK,
86,,HAYW,LAFY,
78,,HAYW,ORIN,
68,,HAYW,ROCK,
68,,HAYW,WOAK,
100,,HAYW,EMBR,
100,,HAYW,MONT,
100,,HAYW,POWL,
100,,HAYW,CIVC,
102,,HAYW,16TH,
103,,HAYW,24TH,
106,,HAYW,GLEN,
107,,HAYW,BALB,
110,,HAYW,DALY,
171,,HAYW,OAKL,
119,,SHAY,SSAN,
124,,SHAY,SBRN,
216,,SHAY,SFIA,
131,,SHAY,MLBR,
77,,SHAY,WDUB,
90,,SHAY,RICH,
86,,SHAY,DELN,
83,,SHAY,PLZA,
79,,SHAY,NBRK,
78,,SHAY,DBRK,
76,,SHAY,ASHB,
74,,SHAY,MCAR,
72,,SHAY,19TH,
72,,SHAY,12TH,
72,,SHAY,LAKE,
67,,SHAY,FTVL,
60,,SHAY,COLS,
51,,SHAY,SANL,
39,,SHAY,BAYF,
39,,SHAY,HAYW,
115,,SHAY,SHAY,
39,,SHAY,UCTY,
39,,SHAY,FRMT,
52,,SHAY,CAST,
80,,SHAY,DUBL,
124,,SHAY,PITT,
114,,SHAY,NCON,
115,,SHAY,COLM,
110,,SHAY,CONC,
102,,SHAY,PHIL,
99,,SHAY,WCRK,
92,,SHAY,LAFY,
84,,SHAY,ORIN,
74,,SHAY,ROCK,
74,,SHAY,WOAK,
106,,SHAY,EMBR,
106,,SHAY,MONT,
106,,SHAY,POWL,
106,,SHAY,CIVC,
108,,SHAY,16TH,
109,,SHAY,24TH,
112,,SHAY,GLEN,
113,,SHAY,BALB,
116,,SHAY,DALY,
180,,SHAY,OAKL,
129,,UCTY,SSAN,
134,,UCTY,SBRN,
226,,UCTY,SFIA,
140,,UCTY,MLBR,
86,,UCTY,WDUB,
100,,UCTY,RICH,
96,,UCTY,DELN,
93,,UCTY,PLZA,
89,,UCTY,NBRK,
88,,UCTY,DBRK,
86,,UCTY,ASHB,
83,,UCTY,MCAR,
82,,UCTY,19TH,
82,,UCTY,12TH,
82,,UCTY,LAKE,
76,,UCTY,FTVL,
73,,UCTY,COLS,
65,,UCTY,SANL,
39,,UCTY,BAYF,
39,,UCTY,HAYW,
39,,UCTY,SHAY,
115,,UCTY,UCTY,
39,,UCTY,FRMT,
67,,UCTY,CAST,
90,,UCTY,DUBL,
134,,UCTY,PITT,
124,,UCTY,NCON,
125,,UCTY,COLM,
120,,UCTY,CONC,
111,,UCTY,PHIL,
108,,UCTY,WCRK,
101,,UCTY,LAFY,
94,,UCTY,ORIN,
83,,UCTY,ROCK,
84,,UCTY,WOAK,
116,,UCTY,EMBR,
116,,UCTY,MONT,
116,,UCTY,POWL,
116,,UCTY,CIVC,
117,,UCTY,16TH,
119,,UCTY,24TH,
122,,UCTY,GLEN,
123,,UCTY,BALB,
125,,UCTY,DALY,
193,,UCTY,OAKL,
135,,FRMT,SSAN,
141,,FRMT,SBRN,
233,,FRMT,SFIA,
147,,FRMT,MLBR,
93,,FRMT,WDUB,
107,,FRMT,RICH,
103,,FRMT,DELN,
99,,FRMT,PLZA,
96,,FRMT,NBRK,
95,,FRMT,DBRK,
93,,FRMT,ASHB,
90,,FRMT,MCAR,
88,,FRMT,19TH,
88,,FRMT,12TH,
88,,FRMT,LAKE,
83,,FRMT,FTVL,
79,,FRMT,COLS,
74,,FRMT,SANL,
39,,FRMT,BAYF,
39,,FRMT,HAYW,
39,,FRMT,SHAY,
39,,FRMT,UCTY,
115,,FRMT,FRMT,
74,,FRMT,CAST,
96,,FRMT,DUBL,
141,,FRMT,PITT,
130,,FRMT,NCON,
132,,FRMT,COLM,
126,,FRMT,CONC,
118,,FRMT,PHIL,
115,,FRMT,WCRK,
108,,FRMT,LAFY,
101,,FRMT,ORIN,
90,,FRMT,ROCK,
90,,FRMT,WOAK,
123,,FRMT,EMBR,
123,,FRMT,MONT,
123,,FRMT,POWL,
123,,FRMT,CIVC,
124,,FRMT,16TH,
125,,FRMT,24TH,
128,,FRMT,GLEN,
130,,FRMT,BALB,
132,,FRMT,DALY,
199,,FRMT,OAKL,
113,,CAST,SSAN,
118,,CAST,SBRN,
210,,CAST,SFIA,
125,,CAST,MLBR,
39,,CAST,WDUB,
84,,CAST,RICH,
80,,CAST,DELN,
77,,CAST,PLZA,
73,,CAST,NBRK,
72,,CAST,DBRK,
70,,CAST,ASHB,
68,,CAST,MCAR,
66,,CAST,19TH,
66,,CAST,12TH,
66,,CAST,LAKE,
57,,CAST,FTVL,
51,,CAST,COLS,
39,,CAST,SANL,
39,,CAST,BAYF,
39,,CAST,HAYW,
52,,CAST,SHAY,
67,,CAST,UCTY,
74,,CAST,FRMT,
115,,CAST,CAST,
39,,CAST,DUBL,
118,,CAST,PITT,
108,,CAST,NCON,
109,,CAST,COLM,
104,,CAST,CONC,
96,,CAST,PHIL,
93,,CAST,WCRK,
86,,CAST,LAFY,
78,,CAST,ORIN,
68,,CAST,ROCK,
68,,CAST,WOAK,
100,,CAST,EMBR,
100,,CAST,MONT,
100,,CAST,POWL,
100,,CAST,CIVC,
102,,CAST,16TH,
103,,CAST,24TH,
106,,CAST,GLEN,
107,,CAST,BALB,
110,,CAST,DALY,
171,,CAST,OAKL,
135,,DUBL,SSAN,
140,,DUBL,SBRN,
232,,DUBL,SFIA,
147,,DUBL,MLBR,
39,,DUBL,WDUB,
106,,DUBL,RICH,
102,,DUBL,DELN,
99,,DUBL,PLZA,
95,,DUBL,NBRK,
94,,DUBL,DBRK,
93,,DUBL,ASHB,
90,,DUBL,MCAR,
88,,DUBL,19TH,
88,,DUBL,12TH,
88,,DUBL,LAKE,
83,,DUBL,FTVL,
79,,DUBL,COLS,
73,,DUBL,SANL,
39,,DUBL,BAYF,
74,,DUBL,HAYW,
80,,DUBL,SHAY,
90,,DUBL,UCTY,
96,,DUBL,FRMT,
39,,DUBL,CAST,
115,,DUBL,DUBL,
140,,DUBL,PITT,
130,,DUBL,NCON,
131,,DUBL,COLM,
126,,DUBL,CONC,
118,,DUBL,PHIL,
115,,DUBL,WCRK,
108,,DUBL,LAFY,
100,,DUBL,ORIN,
90,,DUBL,ROCK,
90,,DUBL,WOAK,
123,,DUBL,EMBR,
123,,DUBL,MONT,
123,,DUBL,POWL,
123,,DUBL,CIVC,
124,,DUBL,16TH,
125,,DUBL,24TH,
128,,DUBL,GLEN,
129,,DUBL,BALB,
132,,DUBL,DALY,
199,,DUBL,OAKL,
143,,PITT,SSAN,
148,,PITT,SBRN,
241,,PITT,SFIA,
155,,PITT,MLBR,
137,,PITT,WDUB,
107,,PITT,RICH,
104,,PITT,DELN,
100,,PITT,PLZA,
97,,PITT,NBRK,
95,,PITT,DBRK,
95,,PITT,ASHB,
95,,PITT,MCAR,
95,,PITT,19TH,
95,,PITT,12TH,
95,,PITT,LAKE,
98,,PITT,FTVL,
102,,PITT,COLS,
108,,PITT,SANL,
113,,PITT,BAYF,
118,,PITT,HAYW,
124,,PITT,SHAY,
134,,PITT,UCTY,
141,,PITT,FRMT,
118,,PITT,CAST,
140,,PITT,DUBL,
115,,PITT,PITT,
39,,PITT,NCON,
140,,PITT,COLM,
39,,PITT,CONC,
39,,PITT,PHIL,
39,,PITT,WCRK,
73,,PITT,LAFY,
81,,PITT,ORIN,
92,,PITT,ROCK,
98,,PITT,WOAK,
131,,PITT,EMBR,
131,,PITT,MONT,
131,,PITT,POWL,
131,,PITT,CIVC,
132,,PITT,16TH,
133,,PITT,24TH,
136,,PITT,GLEN,
138,,PITT,BALB,
140,,PITT,DALY,
222,,PITT,OAKL,
133,,NCON,SSAN,
138,,NCON,SBRN,
230,,NCON,SFIA,
145,,NCON,MLBR,
127,,NCON,WDUB,
97,,NCON,RICH,
93,,NCON,DELN,
90,,NCON,PLZA,
86,,NCON,NBRK,
85,,NCON,DBRK,
84,,NCON,ASHB,
84,,NCON,MCAR,
85,,NCON,19TH,
85,,NCON,12TH,
85,,NCON,LAKE,
88,,NCON,FTVL,
92,,NCON,COLS,
98,,NCON,SANL,
102,,NCON,BAYF,
108,,NCON,HAYW,
114,,NCON,SHAY,
124,,NCON,UCTY,
130,,NCON,FRMT,
108,,NCON,CAST,
130,,NCON,DUBL,
39,,NCON,PITT,
115,,NCON,NCON,
129,,NCON,COLM,
39,,NCON,CONC,
39,,NCON,PHIL,
39,,NCON,WCRK,
61,,NCON,LAFY,
71,,NCON,ORIN,
82,,NCON,ROCK,
88,,NCON,WOAK,
120,,NCON,EMBR,
120,,NCON,MONT,
120,,NCON,POWL,
120,,NCON,CIVC,
122,,NCON,16TH,
123,,NCON,24TH,
126,,NCON,GLEN,
127,,NCON,BALB,
130,,NCON,DALY,
212,,NCON,OAKL,
64,,COLM,SSAN,
64,,COLM,SBRN,
159,,COLM,SFIA,
75,,COLM,MLBR,
128,,COLM,WDUB,
102,,COLM,RICH,
98,,COLM,DELN,
95,,COLM,PLZA,
91,,COLM,NBRK,
90,,COLM,DBRK,
88,,COLM,ASHB,
86,,COLM,MCAR,
84,,COLM,19TH,
84,,COLM,12TH,
84,,COLM,LAKE,
89,,COLM,FTVL,
93,,COLM,COLS,
99,,COLM,SANL,
104,,COLM,BAYF,
109,,COLM,HAYW,
115,,COLM,SHAY,
125,,COLM,UCTY,
132,,COLM,FRMT,
109,,COLM,CAST,
131,,COLM,DUBL,
140,,COLM,PITT,
129,,COLM,NCON,
115,,COLM,COLM,
125,,COLM,CONC,
117,,COLM,PHIL,
114,,COLM,WCRK,
107,,COLM,LAFY,
99,,COLM,ORIN,
88,,COLM,ROCK,
82,,COLM,WOAK,
72,,COLM,EMBR,
72,,COLM,MONT,
72,,COLM,POWL,
72,,COLM,CIVC,
69,,COLM,16TH,
67,,COLM,24TH,
64,,COLM,GLEN,
64,,COLM,BALB,
64,,COLM,DALY,
213,,COLM,OAKL,
129,,CONC,SSAN,
134,,CONC,SBRN,
226,,CONC,SFIA,
141,,CONC,MLBR,
123,,CONC,WDUB,
93,,CONC,RICH,
89,,CONC,DELN,
86,,CONC,PLZA,
82,,CONC,NBRK,
81,,CONC,DBRK,
80,,CONC,ASHB,
80,,CONC,MCAR,
81,,CONC,19TH,
81,,CONC,12TH,
81,,CONC,LAKE,
84,,CONC,FTVL,
88,,CONC,COLS,
94,,CONC,SANL,
98,,CONC,BAYF,
104,,CONC,HAYW,
110,,CONC,SHAY,
120,,CONC,UCTY,
126,,CONC,FRMT,
104,,CONC,CAST,
126,,CONC,DUBL,
39,,CONC,PITT,
39,,CONC,NCON,
125,,CONC,COLM,
115,,CONC,CONC,
39,,CONC,PHIL,
39,,CONC,WCRK,
39,,CONC,LAFY,
39,,CONC,ORIN,
78,,CONC,ROCK,
84,,CONC,WOAK,
116,,CONC,EMBR,
116,,CONC,MONT,
116,,CONC,POWL,
116,,CONC,CIVC,
118,,CONC,16TH,
119,,CONC,24TH,
122,,CONC,GLEN,
123,,CONC,BALB,
126,,CONC,DALY,
208,,CONC,OAKL,
121,,PHIL,SSAN,
126,,PHIL,SBRN,
218,,PHIL,SFIA,
133,,PHIL,MLBR,
115,,PHIL,WDUB,
85,,PHIL,RICH,
81,,PHIL,DELN,
78,,PHIL,PLZA,
74,,PHIL,NBRK,
73,,PHIL,DBRK,
72,,PHIL,ASHB,
72,,PHIL,MCAR,
73,,PHIL,19TH,
73,,PHIL,12TH,
73,,PHIL,LAKE,
76,,PHIL,FTVL,
80,,PHIL,COLS,
86,,PHIL,SANL,
90,,PHIL,BAYF,
96,,PHIL,HAYW,
102,,PHIL,SHAY,
111,,PHIL,UCTY,
118,,PHIL,FRMT,
96,,PHIL,CAST,
118,,PHIL,DUBL,
39,,PHIL,PITT,
39,,PHIL,NCON,
117,,PHIL,COLM,
39,,PHIL,CONC,
115,,PHIL,PHIL,
39,,PHIL,WCRK,
39,,PHIL,LAFY,
39,,PHIL,ORIN,
69,,PHIL,ROCK,
76,,PHIL,WOAK,
108,,PHIL,EMBR,
108,,PHIL,MONT,
108,,PHIL,POWL,
108,,PHIL,CIVC,
110,,PHIL,16TH,
111,,PHIL,24TH,
114,,PHIL,GLEN,
115,,PHIL,BALB,
118,,PHIL,DALY,
200,,PHIL,OAKL,
118,,WCRK,SSAN,
123,,WCRK,SBRN,
215,,WCRK,SFIA,
130,,WCRK,MLBR,
112,,WCRK,WDUB,
82,,WCRK,RICH,
78,,WCRK,DELN,
75,,WCRK,PLZA,
71,,WCRK,NBRK,
70,,WCRK,DBRK,
69,,WCRK,ASHB,
69,,WCRK,MCAR,
70,,WCRK,19TH,
70,,WCRK,12TH,
70,,WCRK,LAKE,
73,,WCRK,FTVL,
77,,WCRK,COLS,
82,,WCRK,SANL,
87,,WCRK,BAYF,
93,,WCRK,HAYW,
99,,WCRK,SHAY,
108,,WCRK,UCTY,
115,,WCRK,FRMT,
93,,WCRK,CAST,
115,,WCRK,DUBL,
39,,WCRK,PITT,
39,,WCRK,NCON,
114,,WCRK,COLM,
39,,WCRK,CONC,
39,,WCRK,PHIL,
115,,WCRK,WCRK,
39,,WCRK,LAFY,
39,,WCRK,ORIN,
64,,WCRK,ROCK,
72,,WCRK,WOAK,
105,,WCRK,EMBR,
105,,WCRK,MONT,
105,,WCRK,POWL,
105,,WCRK,CIVC,
107,,WCRK,16TH,
108,,WCRK,24TH,
110,,WCRK,GLEN,
112,,WCRK,BALB,
115,,WCRK,DALY,
197,,WCRK,OAKL,
111,,LAFY,SSAN,
116,,LAFY,SBRN,
208,,LAFY,SFIA,
122,,LAFY,MLBR,
104,,LAFY,WDUB,
75,,LAFY,RICH,
71,,LAFY,DELN,
68,,LAFY,PLZA,
64,,LAFY,NBRK,
62,,LAFY,DBRK,
59,,LAFY,ASHB,
58,,LAFY,MCAR,
61,,LAFY,19TH,
61,,LAFY,12TH,
61,,LAFY,LAKE,
66,,LAFY,FTVL,
69,,LAFY,COLS,
76,,LAFY,SANL,
80,,LAFY,BAYF,
86,,LAFY,HAYW,
92,,LAFY,SHAY,
101,,LAFY,UCTY,
108,,LAFY,FRMT,
86,,LAFY,CAST,
108,,LAFY,DUBL,
73,,LAFY,PITT,
61,,LAFY,NCON,
107,,LAFY,COLM,
39,,LAFY,CONC,
39,,LAFY,PHIL,
39,,LAFY,WCRK,
115,,LAFY,LAFY,
39,,LAFY,ORIN,
53,,LAFY,ROCK,
65,,LAFY,WOAK,
98,,LAFY,EMBR,
98,,LAFY,MONT,
98,,LAFY,POWL,
98,,LAFY,CIVC,
99,,LAFY,16TH,
101,,LAFY,24TH,
104,,LAFY,GLEN,
105,,LAFY,BALB,
107,,LAFY,DALY,
189,,LAFY,OAKL,
103,,ORIN,SSAN,
108,,ORIN,SBRN,
200,,ORIN,SFIA,
115,,ORIN,MLBR,
97,,ORIN,WDUB,
67,,ORIN,RICH,
64,,ORIN,DELN,
59,,ORIN,PLZA,
52,,ORIN,NBRK,
50,,ORIN,DBRK,
47,,ORIN,ASHB,
39,,ORIN,MCAR,
49,,ORIN,19TH,
49,,ORIN,12TH,
49,,ORIN,LAKE,
55,,ORIN,FTVL,
62,,ORIN,COLS,
68,,ORIN,SANL,
72,,ORIN,BAYF,
78,,ORIN,HAYW,
84,,ORIN,SHAY,
94,,ORIN,UCTY,
101,,ORIN,FRMT,
78,,ORIN,CAST,
100,,ORIN,DUBL,
81,,ORIN,PITT,
71,,ORIN,NCON,
99,,ORIN,COLM,
39,,ORIN,CONC,
39,,ORIN,PHIL,
39,,ORIN,WCRK,
39,,ORIN,LAFY,
115,,ORIN,ORIN,
39,,ORIN,ROCK,
53,,ORIN,WOAK,
90,,ORIN,EMBR,
90,,ORIN,MONT,
90,,ORIN,POWL,
90,,ORIN,CIVC,
92,,ORIN,16TH,
93,,ORIN,24TH,
96,,ORIN,GLEN,
97,,ORIN,BALB,
100,,ORIN,DALY,
182,,ORIN,OAKL,
92,,ROCK,SSAN,
97,,ROCK,SBRN,
190,,ROCK,SFIA,
104,,ROCK,MLBR,
87,,ROCK,WDUB,
54,,ROCK,RICH,
48,,ROCK,DELN,
42,,ROCK,PLZA,
39,,ROCK,NBRK,
39,,ROCK,DBRK,
39,,ROCK,ASHB,
39,,ROCK,MCAR,
39,,ROCK,19TH,
39,,ROCK,12TH,
39,,ROCK,LAKE,
39,,ROCK,FTVL,
46,,ROCK,COLS,
55,,ROCK,SANL,
61,,ROCK,BAYF,
68,,ROCK,HAYW,
74,,ROCK,SHAY,
83,,ROCK,UCTY,
90,,ROCK,FRMT,
68,,ROCK,CAST,
90,,ROCK,DUBL,
92,,ROCK,PITT,
82,,ROCK,NCON,
88,,ROCK,COLM,
78,,ROCK,CONC,
69,,ROCK,PHIL,
64,,ROCK,WCRK,
53,,ROCK,LAFY,
39,,ROCK,ORIN,
115,,ROCK,ROCK,
39,,ROCK,WOAK,
77,,ROCK,EMBR,
77,,ROCK,MONT,
77,,ROCK,POWL,
77,,ROCK,CIVC,
81,,ROCK,16TH,
82,,ROCK,24TH,
85,,ROCK,GLEN,
86,,ROCK,BALB,
89,,ROCK,DALY,
166,,ROCK,OAKL,
86,,WOAK,SSAN,
91,,WOAK,SBRN,
183,,WOAK,SFIA,
98,,WOAK,MLBR,
87,,WOAK,WDUB,
61,,WOAK,RICH,
54,,WOAK,DELN,
49,,WOAK,PLZA,
43,,WOAK,NBRK,
40,,WOAK,DBRK,
39,,WOAK,ASHB,
39,,WOAK,MCAR,
39,,WOAK,19TH,
39,,WOAK,12TH,
39,,WOAK,LAKE,
39,,WOAK,FTVL,
43,,WOAK,COLS,
53,,WOAK,SANL,
61,,WOAK,BAYF,
68,,WOAK,HAYW,
74,,WOAK,SHAY,
84,,WOAK,UCTY,
90,,WOAK,FRMT,
68,,WOAK,CAST,
90,,WOAK,DUBL,
98,,WOAK,PITT,
88,,WOAK,NCON,
82,,WOAK,COLM,
84,,WOAK,CONC,
76,,WOAK,PHIL,
72,,WOAK,WCRK,
65,,WOAK,LAFY,
53,,WOAK,ORIN,
39,,WOAK,ROCK,
115,,WOAK,WOAK,
64,,WOAK,EMBR,
64,,WOAK,MONT,
64,,WOAK,POWL,
64,,WOAK,CIVC,
69,,WOAK,16TH,
71,,WOAK,24TH,
76,,WOAK,GLEN,
79,,WOAK,BALB,
83,,WOAK,DALY,
163,,WOAK,OAKL,
78,,EMBR,SSAN,
86,,EMBR,SBRN,
179,,EMBR,SFIA,
93,,EMBR,MLBR,
119,,EMBR,WDUB,
93,,EMBR,RICH,
89,,EMBR,DELN,
86,,EMBR,PLZA,
82,,EMBR,NBRK,
80,,EMBR,DBRK,
77,,EMBR,ASHB,
73,,EMBR,MCAR,
69,,EMBR,19TH,
69,,EMBR,12TH,
69,,EMBR,LAKE,
77,,EMBR,FTVL,
84,,EMBR,COLS,
90,,EMBR,SANL,
95,,EMBR,BAYF,
100,,EMBR,HAYW,
106,,EMBR,SHAY,
116,,EMBR,UCTY,
123,,EMBR,FRMT,
100,,EMBR,CAST,
123,,EMBR,DUBL,
131,,EMBR,PITT,
120,,EMBR,NCON,
72,,EMBR,COLM,
116,,EMBR,CONC,
108,,EMBR,PHIL,
105,,EMBR,WCRK,
98,,EMBR,LAFY,
90,,EMBR,ORIN,
77,,EMBR,ROCK,
64,,EMBR,WOAK,
115,,EMBR,EMBR,
39,,EMBR,MONT,
39,,EMBR,POWL,
39,,EMBR,CIVC,
39,,EMBR,16TH,
39,,EMBR,24TH,
39,,EMBR,GLEN,
39,,EMBR,BALB,
65,,EMBR,DALY,
204,,EMBR,OAKL,
78,,MONT,SSAN,
86,,MONT,SBRN,
179,,MONT,SFIA,
93,,MONT,MLBR,
119,,MONT,WDUB,
93,,MONT,RICH,
89,,MONT,DELN,
86,,MONT,PLZA,
82,,MONT,NBRK,
80,,MONT,DBRK,
77,,MONT,ASHB,
73,,MONT,MCAR,
69,,MONT,19TH,
69,,MONT,12TH,
69,,MONT,LAKE,
77,,MONT,FTVL,
84,,MONT,COLS,
90,,MONT,SANL,
95,,MONT,BAYF,
100,,MONT,HAYW,
106,,MONT,SHAY,
116,,MONT,UCTY,
123,,MONT,FRMT,
100,,MONT,CAST,
123,,MONT,DUBL,
131,,MONT,PITT,
120,,MONT,NCON,
72,,MONT,COLM,
116,,MONT,CONC,
108,,MONT,PHIL,
105,,MONT,WCRK,
98,,MONT,LAFY,
90,,MONT,ORIN,
77,,MONT,ROCK,
64,,MONT,WOAK,
39,,MONT,EMBR,
115,,MONT,MONT,
39,,MONT,POWL,
39,,MONT,CIVC,
39,,MONT,16TH,
39,,MONT,24TH,
39,,MONT,GLEN,
39,,MONT,BALB,
65,,MONT,DALY,
204,,MONT,OAKL,
78,,POWL,SSAN,
86,,POWL,SBRN,
179,,POWL,SFIA,
93,,POWL,MLBR,
119,,POWL,WDUB,
93,,POWL,RICH,
89,,POWL,DELN,
86,,POWL,PLZA,
82,,POWL,NBRK,
80,,POWL,DBRK,
77,,POWL,ASHB,
73,,POWL,MCAR,
69,,POWL,19TH,
69,,POWL,12TH,
69,,POWL,LAKE,
77,,POWL,FTVL,
84,,POWL,COLS,
90,,POWL,SANL,
95,,POWL,BAYF,
100,,POWL,HAYW,
106,,POWL,SHAY,
116,,POWL,UCTY,
123,,POWL,FRMT,
100,,POWL,CAST,
123,,POWL,DUBL,
131,,POWL,PITT,
120,,POWL,NCON,
72,,POWL,COLM,
116,,POWL,CONC,
108,,POWL,PHIL,
105,,POWL,WCRK,
98,,POWL,LAFY,
90,,POWL,ORIN,
77,,POWL,ROCK,
64,,POWL,WOAK,
39,,POWL,EMBR,
39,,POWL,MONT,
115,,POWL,POWL,
39,,POWL,CIVC,
39,,POWL,16TH,
39,,POWL,24TH,
39,,POWL,GLEN,
39,,POWL,BALB,
65,,POWL,DALY,
204,,POWL,OAKL,
78,,CIVC,SSAN,
86,,CIVC,SBRN,
179,,CIVC,SFIA,
93,,CIVC,MLBR,
119,,CIVC,WDUB,
93,,CIVC,RICH,
89,,CIVC,DELN,
86,,CIVC,PLZA,
82,,CIVC,NBRK,
80,,CIVC,DBRK,
77,,CIVC,ASHB,
73,,CIVC,MCAR,
69,,CIVC,19TH,
69,,CIVC,12TH,
69,,CIVC,LAKE,
77,,CIVC,FTVL,
84,,CIVC,COLS,
90,,CIVC,SANL,
95,,CIVC,BAYF,
100,,CIVC,HAYW,
106,,CIVC,SHAY,
116,,CIVC,UCTY,
123,,CIVC,FRMT,
100,,CIVC,CAST,
123,,CIVC,DUBL,
131,,CIVC,PITT,
120,,CIVC,NCON,
72,,CIVC,COLM,
116,,CIVC,CONC,
108,,CIVC,PHIL,
105,,CIVC,WCRK,
98,,CIVC,LAFY,
90,,CIVC,ORIN,
77,,CIVC,ROCK,
64,,CIVC,WOAK,
39,,CIVC,EMBR,
39,,CIVC,MONT,
39,,CIVC,POWL,
115,,CIVC,CIVC,
39,,CIVC,16TH,
39,,CIVC,24TH,
39,,CIVC,GLEN,
39,,CIVC,BALB,
65,,CIVC,DALY,
204,,CIVC,OAKL,
75,,16TH,SSAN,
83,,16TH,SBRN,
178,,16TH,SFIA,
92,,16TH,MLBR,
121,,16TH,WDUB,
95,,16TH,RICH,
91,,16TH,DELN,
87,,16TH,PLZA,
84,,16TH,NBRK,
83,,16TH,DBRK,
81,,16TH,ASHB,
76,,16TH,MCAR,
72,,16TH,19TH,
72,,16TH,12TH,
72,,16TH,LAKE,
81,,16TH,FTVL,
86,,16TH,COLS,
92,,16TH,SANL,
96,,16TH,BAYF,
102,,16TH,HAYW,
108,,16TH,SHAY,
117,,16TH,UCTY,
124,,16TH,FRMT,
102,,16TH,CAST,
124,,16TH,DUBL,
132,,16TH,PITT,
122,,16TH,NCON,
69,,16TH,COLM,
118,,16TH,CONC,
110,,16TH,PHIL,
107,,16TH,WCRK,
99,,16TH,LAFY,
92,,16TH,ORIN,
81,,16TH,ROCK,
69,,16TH,WOAK,
39,,16TH,EMBR,
39,,16TH,MONT,
39,,16TH,POWL,
39,,16TH,CIVC,
115,,16TH,16TH,
39,,16TH,24TH,
39,,16TH,GLEN,
39,,16TH,BALB,
61,,16TH,DALY,
206,,16TH,OAKL,
73,,24TH,SSAN,
81,,24TH,SBRN,
176,,24TH,SFIA,
91,,24TH,MLBR,
122,,24TH,WDUB,
96,,24TH,RICH,
92,,24TH,DELN,
88,,24TH,PLZA,
85,,24TH,NBRK,
83,,24TH,DBRK,
82,,24TH,ASHB,
78,,24TH,MCAR,
74,,24TH,19TH,
74,,24TH,12TH,
74,,24TH,LAKE,
83,,24TH,FTVL,
87,,24TH,COLS,
93,,24TH,SANL,
97,,24TH,BAYF,
103,,24TH,HAYW,
109,,24TH,SHAY,
119,,24TH,UCTY,
125,,24TH,FRMT,
103,,24TH,CAST,
125,,24TH,DUBL,
133,,24TH,PITT,
123,,24TH,NCON,
67,,24TH,COLM,
119,,24TH,CONC,
111,,24TH,PHIL,
108,,24TH,WCRK,
101,,24TH,LAFY,
93,,24TH,ORIN,
82,,24TH,ROCK,
71,,24TH,WOAK,
39,,24TH,EMBR,
39,,24TH,MONT,
39,,24TH,POWL,
39,,24TH,CIVC,
39,,24TH,16TH,
115,,24TH,24TH,
39,,24TH,GLEN,
39,,24TH,BALB,
61,,24TH,DALY,
207,,24TH,OAKL,
68,,GLEN,SSAN,
76,,GLEN,SBRN,
171,,GLEN,SFIA,
86,,GLEN,MLBR,
125,,GLEN,WDUB,
99,,GLEN,RICH,
95,,GLEN,DELN,
91,,GLEN,PLZA,
88,,GLEN,NBRK,
86,,GLEN,DBRK,
85,,GLEN,ASHB,
82,,GLEN,MCAR,
79,,GLEN,19TH,
79,,GLEN,12TH,
79,,GLEN,LAKE,
86,,GLEN,FTVL,
89,,GLEN,COLS,
96,,GLEN,SANL,
100,,GLEN,BAYF,
106,,GLEN,HAYW,
112,,GLEN,SHAY,
122,,GLEN,UCTY,
128,,GLEN,FRMT,
106,,GLEN,CAST,
128,,GLEN,DUBL,
136,,GLEN,PITT,
126,,GLEN,NCON,
64,,GLEN,COLM,
122,,GLEN,CONC,
114,,GLEN,PHIL,
110,,GLEN,WCRK,
104,,GLEN,LAFY,
96,,GLEN,ORIN,
85,,GLEN,ROCK,
76,,GLEN,WOAK,
39,,GLEN,EMBR,
39,,GLEN,MONT,
39,,GLEN,POWL,
39,,GLEN,CIVC,
39,,GLEN,16TH,
39,,GLEN,24TH,
115,,GLEN,GLEN,
39,,GLEN,BALB,
61,,GLEN,DALY,
209,,GLEN,OAKL,
64,,BALB,SSAN,
73,,BALB,SBRN,
168,,BALB,SFIA,
83,,BALB,MLBR,
126,,BALB,WDUB,
100,,BALB,RICH,
96,,BALB,DELN,
93,,BALB,PLZA,
89,,BALB,NBRK,
88,,BALB,DBRK,
86,,BALB,ASHB,
84,,BALB,MCAR,
82,,BALB,19TH,
82,,BALB,12TH,
82,,BALB,LAKE,
87,,BALB,FTVL,
91,,BALB,COLS,
97,,BALB,SANL,
102,,BALB,BAYF,
107,,BALB,HAYW,
113,,BALB,SHAY,
123,,BALB,UCTY,
130,,BALB,FRMT,
107,,BALB,CAST,
129,,BALB,DUBL,
138,,BALB,PITT,
127,,BALB,NCON,
64,,BALB,COLM,
123,,BALB,CONC,
115,,BALB,PHIL,
112,,BALB,WCRK,
105,,BALB,LAFY,
97,,BALB,ORIN,
86,,BALB,ROCK,
79,,BALB,WOAK,
39,,BALB,EMBR,
39,,BALB,MONT,
39,,BALB,POWL,
39,,BALB,CIVC,
39,,BALB,16TH,
39,,BALB,24TH,
39,,BALB,GLEN,
115,,BALB,BALB,
61,,BALB,DALY,
211,,BALB,OAKL,
64,,DALY,SSAN,
64,,DALY,SBRN,
163,,DALY,SFIA,
79,,DALY,MLBR,
129,,DALY,WDUB,
103,,DALY,RICH,
98,,DALY,DELN,
95,,DALY,PLZA,
91,,DALY,NBRK,
90,,DALY,DBRK,
89,,DALY,ASHB,
86,,DALY,MCAR,
84,,DALY,19TH,
84,,DALY,12TH,
84,,DALY,LAKE,
90,,DALY,FTVL,
94,,DALY,COLS,
99,,DALY,SANL,
104,,DALY,BAYF,
110,,DALY,HAYW,
116,,DALY,SHAY,
125,,DALY,UCTY,
132,,DALY,FRMT,
110,,DALY,CAST,
132,,DALY,DUBL,
140,,DALY,PITT,
130,,DALY,NCON,
64,,DALY,COLM,
126,,DALY,CONC,
118,,DALY,PHIL,
115,,DALY,WCRK,
107,,DALY,LAFY,
100,,DALY,ORIN,
89,,DALY,ROCK,
83,,DALY,WOAK,
65,,DALY,EMBR,
65,,DALY,MONT,
65,,DALY,POWL,
65,,DALY,CIVC,
61,,DALY,16TH,
61,,DALY,24TH,
61,,DALY,GLEN,
61,,DALY,BALB,
115,,DALY,DALY,
214,,DALY,OAKL,
217,,OAKL,SSAN,
222,,OAKL,SBRN,
314,,OAKL,SFIA,
229,,OAKL,MLBR,
196,,OAKL,WDUB,
188,,OAKL,RICH,
184,,OAKL,DELN,
181,,OAKL,PLZA,
175,,OAKL,NBRK,
172,,OAKL,DBRK,
169,,OAKL,ASHB,
165,,OAKL,MCAR,
159,,OAKL,19TH,
159,,OAKL,12TH,
159,,OAKL,LAKE,
159,,OAKL,FTVL,
120,,OAKL,COLS,
159,,OAKL,SANL,
159,,OAKL,BAYF,
171,,OAKL,HAYW,
180,,OAKL,SHAY,
193,,OAKL,UCTY,
199,,OAKL,FRMT,
171,,OAKL,CAST,
199,,OAKL,DUBL,
222,,OAKL,PITT,
212,,OAKL,NCON,
213,,OAKL,COLM,
208,,OAKL,CONC,
200,,OAKL,PHIL,
197,,OAKL,WCRK,
189,,OAKL,LAFY,
182,,OAKL,ORIN,
166,,OAKL,ROCK,
163,,OAKL,WOAK,
204,,OAKL,EMBR,
204,,OAKL,MONT,
204,,OAKL,POWL,
204,,OAKL,CIVC,
206,,OAKL,16TH,
207,,OAKL,24TH,
209,,OAKL,GLEN,
211,,OAKL,BALB,
214,,OAKL,DALY,
115,,OAKL,OAKL,
43,,SSAN,SSAN,
24,,SSAN,SBRN,
57,,SSAN,SFIA,
24,,SSAN,MLBR,
49,,SSAN,WDUB,
39,,SSAN,RICH,
38,,SSAN,DELN,
36,,SSAN,PLZA,
35,,SSAN,NBRK,
34,,SSAN,DBRK,
34,,SSAN,ASHB,
33,,SSAN,MCAR,
32,,SSAN,19TH,
32,,SSAN,12TH,
32,,SSAN,LAKE,
34,,SSAN,FTVL,
36,,SSAN,COLS,
38,,SSAN,SANL,
40,,SSAN,BAYF,
42,,SSAN,HAYW,
44,,SSAN,SHAY,
48,,SSAN,UCTY,
50,,SSAN,FRMT,
42,,SSAN,CAST,
50,,SSAN,DUBL,
53,,SSAN,PITT,
49,,SSAN,NCON,
24,,SSAN,COLM,
48,,SSAN,CONC,
45,,SSAN,PHIL,
44,,SSAN,WCRK,
41,,SSAN,LAFY,
38,,SSAN,ORIN,
34,,SSAN,ROCK,
32,,SSAN,WOAK,
29,,SSAN,EMBR,
29,,SSAN,MONT,
29,,SSAN,POWL,
29,,SSAN,CIVC,
28,,SSAN,16TH,
27,,SSAN,24TH,
25,,SSAN,GLEN,
24,,SSAN,BALB,
24,,SSAN,DALY,
81,,SSAN,OAKL,
24,,SBRN,SSAN,
43,,SBRN,SBRN,
57,,SBRN,SFIA,
24,,SBRN,MLBR,
51,,SBRN,WDUB,
41,,SBRN,RICH,
40,,SBRN,DELN,
39,,SBRN,PLZA,
37,,SBRN,NBRK,
37,,SBRN,DBRK,
36,,SBRN,ASHB,
35,,SBRN,MCAR,
34,,SBRN,19TH,
34,,SBRN,12TH,
34,,SBRN,LAKE,
36,,SBRN,FTVL,
38,,SBRN,COLS,
40,,SBRN,SANL,
42,,SBRN,BAYF,
44,,SBRN,HAYW,
46,,SBRN,SHAY,
50,,SBRN,UCTY,
52,,SBRN,FRMT,
44,,SBRN,CAST,
52,,SBRN,DUBL,
55,,SBRN,PITT,
51,,SBRN,NCON,
24,,SBRN,COLM,
50,,SBRN,CONC,
47,,SBRN,PHIL,
46,,SBRN,WCRK,
43,,SBRN,LAFY,
40,,SBRN,ORIN,
36,,SBRN,ROCK,
34,,SBRN,WOAK,
32,,SBRN,EMBR,
32,,SBRN,MONT,
32,,SBRN,POWL,
32,,SBRN,CIVC,
31,,SBRN,16TH,
30,,SBRN,24TH,
28,,SBRN,GLEN,
27,,SBRN,BALB,
24,,SBRN,DALY,
83,,SBRN,OAKL,
57,,SFIA,SSAN,
57,,SFIA,SBRN,
43,,SFIA,SFIA,
33,,SFIA,MLBR,
85,,SFIA,WDUB,
76,,SFIA,RICH,
74,,SFIA,DELN,
73,,SFIA,PLZA,
72,,SFIA,NBRK,
71,,SFIA,DBRK,
70,,SFIA,ASHB,
70,,SFIA,MCAR,
69,,SFIA,19TH,
69,,SFIA,12TH,
69,,SFIA,LAKE,
71,,SFIA,FTVL,
72,,SFIA,COLS,
75,,SFIA,SANL,
76,,SFIA,BAYF,
79,,SFIA,HAYW,
81,,SFIA,SHAY,
84,,SFIA,UCTY,
87,,SFIA,FRMT,
78,,SFIA,CAST,
87,,SFIA,DUBL,
90,,SFIA,PITT,
86,,SFIA,NCON,
59,,SFIA,COLM,
84,,SFIA,CONC,
81,,SFIA,PHIL,
80,,SFIA,WCRK,
78,,SFIA,LAFY,
75,,SFIA,ORIN,
71,,SFIA,ROCK,
68,,SFIA,WOAK,
67,,SFIA,EMBR,
67,,SFIA,MONT,
67,,SFIA,POWL,
67,,SFIA,CIVC,
66,,SFIA,16TH,
66,,SFIA,24TH,
64,,SFIA,GLEN,
63,,SFIA,BALB,
61,,SFIA,DALY,
117,,SFIA,OAKL,
24,,MLBR,SSAN,
24,,MLBR,SBRN,
33,,MLBR,SFIA,
43,,MLBR,MLBR,
53,,MLBR,WDUB,
44,,MLBR,RICH,
42,,MLBR,DELN,
41,,MLBR,PLZA,
39,,MLBR,NBRK,
39,,MLBR,DBRK,
38,,MLBR,ASHB,
37,,MLBR,MCAR,
37,,MLBR,19TH,
37,,MLBR,12TH,
37,,MLBR,LAKE,
39,,MLBR,FTVL,
40,,MLBR,COLS,
42,,MLBR,SANL,
44,,MLBR,BAYF,
46,,MLBR,HAYW,
49,,MLBR,SHAY,
52,,MLBR,UCTY,
55,,MLBR,FRMT,
46,,MLBR,CAST,
55,,MLBR,DUBL,
58,,MLBR,PITT,
54,,MLBR,NCON,
28,,MLBR,COLM,
52,,MLBR,CONC,
49,,MLBR,PHIL,
48,,MLBR,WCRK,
45,,MLBR,LAFY,
43,,MLBR,ORIN,
39,,MLBR,ROCK,
36,,MLBR,WOAK,
34,,MLBR,EMBR,
34,,MLBR,MONT,
34,,MLBR,POWL,
34,,MLBR,CIVC,
34,,MLBR,16TH,
34,,MLBR,24TH,
32,,MLBR,GLEN,
31,,MLBR,BALB,
29,,MLBR,DALY,
85,,MLBR,OAKL,
49,,WDUB,SSAN,
51,,WDUB,SBRN,
85,,WDUB,SFIA,
53,,WDUB,MLBR,
43,,WDUB,WDUB,
38,,WDUB,RICH,
37,,WDUB,DELN,
36,,WDUB,PLZA,
34,,WDUB,NBRK,
34,,WDUB,DBRK,
33,,WDUB,ASHB,
32,,WDUB,MCAR,
31,,WDUB,19TH,
31,,WDUB,12TH,
31,,WDUB,LAKE,
30,,WDUB,FTVL,
28,,WDUB,COLS,
26,,WDUB,SANL,
14,,WDUB,BAYF,
26,,WDUB,HAYW,
28,,WDUB,SHAY,
32,,WDUB,UCTY,
34,,WDUB,FRMT,
14,,WDUB,CAST,
14,,WDUB,DUBL,
51,,WDUB,PITT,
47,,WDUB,NCON,
48,,WDUB,COLM,
46,,WDUB,CONC,
43,,WDUB,PHIL,
42,,WDUB,WCRK,
39,,WDUB,LAFY,
36,,WDUB,ORIN,
32,,WDUB,ROCK,
32,,WDUB,WOAK,
44,,WDUB,EMBR,
44,,WDUB,MONT,
44,,WDUB,POWL,
44,,WDUB,CIVC,
45,,WDUB,16TH,
45,,WDUB,24TH,
46,,WDUB,GLEN,
47,,WDUB,BALB,
48,,WDUB,DALY,
73,,WDUB,OAKL,
39,,RICH,SSAN,
41,,RICH,SBRN,
76,,RICH,SFIA,
44,,RICH,MLBR,
38,,RICH,WDUB,
43,,RICH,RICH,
14,,RICH,DELN,
14,,RICH,PLZA,
14,,RICH,NBRK,
14,,RICH,DBRK,
14,,RICH,ASHB,
20,,RICH,MCAR,
21,,RICH,19TH,
21,,RICH,12TH,
21,,RICH,LAKE,
24,,RICH,FTVL,
25,,RICH,COLS,
27,,RICH,SANL,
29,,RICH,BAYF,
31,,RICH,HAYW,
33,,RICH,SHAY,
37,,RICH,UCTY,
40,,RICH,FRMT,
31,,RICH,CAST,
39,,RICH,DUBL,
40,,RICH,PITT,
36,,RICH,NCON,
38,,RICH,COLM,
34,,RICH,CONC,
31,,RICH,PHIL,
30,,RICH,WCRK,
28,,RICH,LAFY,
25,,RICH,ORIN,
20,,RICH,ROCK,
22,,RICH,WOAK,
34,,RICH,EMBR,
34,,RICH,MONT,
34,,RICH,POWL,
34,,RICH,CIVC,
35,,RICH,16TH,
36,,RICH,24TH,
37,,RICH,GLEN,
37,,RICH,BALB,
38,,RICH,DALY,
70,,RICH,OAKL,
38,,DELN,SSAN,
40,,DELN,SBRN,
74,,DELN,SFIA,
42,,DELN,MLBR,
37,,DELN,WDUB,
14,,DELN,RICH,
43,,DELN,DELN,
14,,DELN,PLZA,
14,,DELN,NBRK,
14,,DELN,DBRK,
14,,DELN,ASHB,
17,,DELN,MCAR,
19,,DELN,19TH,
19,,DELN,12TH,
19,,DELN,LAKE,
22,,DELN,FTVL,
24,,DELN,COLS,
26,,DELN,SANL,
27,,DELN,BAYF,
30,,DELN,HAYW,
32,,DELN,SHAY,
36,,DELN,UCTY,
38,,DELN,FRMT,
30,,DELN,CAST,
38,,DELN,DUBL,
39,,DELN,PITT,
34,,DELN,NCON,
36,,DELN,COLM,
33,,DELN,CONC,
30,,DELN,PHIL,
29,,DELN,WCRK,
26,,DELN,LAFY,
24,,DELN,ORIN,
18,,DELN,ROCK,
20,,DELN,WOAK,
33,,DELN,EMBR,
33,,DELN,MONT,
33,,DELN,POWL,
33,,DELN,CIVC,
34,,DELN,16TH,
34,,DELN,24TH,
35,,DELN,GLEN,
36,,DELN,BALB,
36,,DELN,DALY,
69,,DELN,OAKL,
36,,PLZA,SSAN,
39,,PLZA,SBRN,
73,,PLZA,SFIA,
41,,PLZA,MLBR,
36,,PLZA,WDUB,
14,,PLZA,RICH,
14,,PLZA,DELN,
43,,PLZA,PLZA,
14,,PLZA,NBRK,
14,,PLZA,DBRK,
14,,PLZA,ASHB,
15,,PLZA,MCAR,
16,,PLZA,19TH,
16,,PLZA,12TH,
16,,PLZA,LAKE,
20,,PLZA,FTVL,
22,,PLZA,COLS,
24,,PLZA,SANL,
26,,PLZA,BAYF,
28,,PLZA,HAYW,
31,,PLZA,SHAY,
34,,PLZA,UCTY,
37,,PLZA,FRMT,
28,,PLZA,CAST,
37,,PLZA,DUBL,
37,,PLZA,PITT,
33,,PLZA,NCON,
35,,PLZA,COLM,
32,,PLZA,CONC,
29,,PLZA,PHIL,
28,,PLZA,WCRK,
25,,PLZA,LAFY,
22,,PLZA,ORIN,
15,,PLZA,ROCK,
18,,PLZA,WOAK,
32,,PLZA,EMBR,
32,,PLZA,MONT,
32,,PLZA,POWL,
32,,PLZA,CIVC,
32,,PLZA,16TH,
33,,PLZA,24TH,
34,,PLZA,GLEN,
34,,PLZA,BALB,
35,,PLZA,DALY,
67,,PLZA,OAKL,
35,,NBRK,SSAN,
37,,NBRK,SBRN,
72,,NBRK,SFIA,
39,,NBRK,MLBR,
34,,NBRK,WDUB,
14,,NBRK,RICH,
14,,NBRK,DELN,
14,,NBRK,PLZA,
43,,NBRK,NBRK,
14,,NBRK,DBRK,
14,,NBRK,ASHB,
14,,NBRK,MCAR,
14,,NBRK,19TH,
14,,NBRK,12TH,
14,,NBRK,LAKE,
18,,NBRK,FTVL,
20,,NBRK,COLS,
23,,NBRK,SANL,
25,,NBRK,BAYF,
27,,NBRK,HAYW,
29,,NBRK,SHAY,
33,,NBRK,UCTY,
36,,NBRK,FRMT,
27,,NBRK,CAST,
35,,NBRK,DUBL,
36,,NBRK,PITT,
32,,NBRK,NCON,
34,,NBRK,COLM,
30,,NBRK,CONC,
27,,NBRK,PHIL,
26,,NBRK,WCRK,
24,,NBRK,LAFY,
19,,NBRK,ORIN,
14,,NBRK,ROCK,
16,,NBRK,WOAK,
30,,NBRK,EMBR,
30,,NBRK,MONT,
30,,NBRK,POWL,
30,,NBRK,CIVC,
31,,NBRK,16TH,
31,,NBRK,24TH,
33,,NBRK,GLEN,
33,,NBRK,BALB,
34,,NBRK,DALY,
65,,NBRK,OAKL,
34,,DBRK,SSAN,
37,,DBRK,SBRN,
71,,DBRK,SFIA,
39,,DBRK,MLBR,
34,,DBRK,WDUB,
14,,DBRK,RICH,
14,,DBRK,DELN,
14,,DBRK,PLZA,
14,,DBRK,NBRK,
43,,DBRK,DBRK,
14,,DBRK,ASHB,
14,,DBRK,MCAR,
14,,DBRK,19TH,
14,,DBRK,12TH,
14,,DBRK,LAKE,
17,,DBRK,FTVL,
19,,DBRK,COLS,
23,,DBRK,SANL,
25,,DBRK,BAYF,
27,,DBRK,HAYW,
29,,DBRK,SHAY,
33,,DBRK,UCTY,
35,,DBRK,FRMT,
27,,DBRK,CAST,
35,,DBRK,DUBL,
35,,DBRK,PITT,
31,,DBRK,NCON,
33,,DBRK,COLM,
30,,DBRK,CONC,
27,,DBRK,PHIL,
26,,DBRK,WCRK,
23,,DBRK,LAFY,
18,,DBRK,ORIN,
14,,DBRK,ROCK,
15,,DBRK,WOAK,
30,,DBRK,EMBR,
30,,DBRK,MONT,
30,,DBRK,POWL,
30,,DBRK,CIVC,
31,,DBRK,16TH,
31,,DBRK,24TH,
32,,DBRK,GLEN,
33,,DBRK,BALB,
33,,DBRK,DALY,
64,,DBRK,OAKL,
34,,ASHB,SSAN,
36,,ASHB,SBRN,
70,,ASHB,SFIA,
38,,ASHB,MLBR,
33,,ASHB,WDUB,
14,,ASHB,RICH,
14,,ASHB,DELN,
14,,ASHB,PLZA,
14,,ASHB,NBRK,
14,,ASHB,DBRK,
43,,ASHB,ASHB,
14,,ASHB,MCAR,
14,,ASHB,19TH,
14,,ASHB,12TH,
14,,ASHB,LAKE,
16,,ASHB,FTVL,
18,,ASHB,COLS,
21,,ASHB,SANL,
24,,ASHB,BAYF,
26,,ASHB,HAYW,
28,,ASHB,SHAY,
32,,ASHB,UCTY,
34,,ASHB,FRMT,
26,,ASHB,CAST,
34,,ASHB,DUBL,
35,,ASHB,PITT,
31,,ASHB,NCON,
33,,ASHB,COLM,
30,,ASHB,CONC,
27,,ASHB,PHIL,
25,,ASHB,WCRK,
22,,ASHB,LAFY,
17,,ASHB,ORIN,
14,,ASHB,ROCK,
14,,ASHB,WOAK,
28,,ASHB,EMBR,
28,,ASHB,MONT,
28,,ASHB,POWL,
28,,ASHB,CIVC,
30,,ASHB,16TH,
30,,ASHB,24TH,
31,,ASHB,GLEN,
32,,ASHB,BALB,
33,,ASHB,DALY,
63,,ASHB,OAKL,
33,,MCAR,SSAN,
35,,MCAR,SBRN,
70,,MCAR,SFIA,
37,,MCAR,MLBR,
32,,MCAR,WDUB,
20,,MCAR,RICH,
17,,MCAR,DELN,
15,,MCAR,PLZA,
14,,MCAR,NBRK,
14,,MCAR,DBRK,
14,,MCAR,ASHB,
43,,MCAR,MCAR,
14,,MCAR,19TH,
14,,MCAR,12TH,
14,,MCAR,LAKE,
14,,MCAR,FTVL,
16,,MCAR,COLS,
20,,MCAR,SANL,
22,,MCAR,BAYF,
25,,MCAR,HAYW,
27,,MCAR,SHAY,
31,,MCAR,UCTY,
33,,MCAR,FRMT,
25,,MCAR,CAST,
33,,MCAR,DUBL,
35,,MCAR,PITT,
31,,MCAR,NCON,
32,,MCAR,COLM,
30,,MCAR,CONC,
27,,MCAR,PHIL,
25,,MCAR,WCRK,
21,,MCAR,LAFY,
14,,MCAR,ORIN,
14,,MCAR,ROCK,
14,,MCAR,WOAK,
27,,MCAR,EMBR,
27,,MCAR,MONT,
27,,MCAR,POWL,
27,,MCAR,CIVC,
28,,MCAR,16TH,
29,,MCAR,24TH,
30,,MCAR,GLEN,
31,,MCAR,BALB,
32,,MCAR,DALY,
61,,MCAR,OAKL,
32,,19TH,SSAN,
34,,19TH,SBRN,
69,,19TH,SFIA,
37,,19TH,MLBR,
31,,19TH,WDUB,
21,,19TH,RICH,
19,,19TH,DELN,
16,,19TH,PLZA,
14,,19TH,NBRK,
14,,19TH,DBRK,
14,,19TH,ASHB,
14,,19TH,MCAR,
43,,19TH,19TH,
14,,19TH,12TH,
14,,19TH,LAKE,
14,,19TH,FTVL,
14,,19TH,COLS,
18,,19TH,SANL,
21,,19TH,BAYF,
24,,19TH,HAYW,
27,,19TH,SHAY,
30,,19TH,UCTY,
33,,19TH,FRMT,
24,,19TH,CAST,
33,,19TH,DUBL,
35,,19TH,PITT,
31,,19TH,NCON,
31,,19TH,COLM,
30,,19TH,CONC,
27,,19TH,PHIL,
26,,19TH,WCRK,
22,,19TH,LAFY,
18,,19TH,ORIN,
14,,19TH,ROCK,
14,,19TH,WOAK,
25,,19TH,EMBR,
25,,19TH,MONT,
25,,19TH,POWL,
25,,19TH,CIVC,
27,,19TH,16TH,
27,,19TH,24TH,
29,,19TH,GLEN,
30,,19TH,BALB,
31,,19TH,DALY,
59,,19TH,OAKL,
32,,12TH,SSAN,
34,,12TH,SBRN,
69,,12TH,SFIA,
37,,12TH,MLBR,
31,,12TH,WDUB,
21,,12TH,RICH,
19,,12TH,DELN,
16,,12TH,PLZA,
14,,12TH,NBRK,
14,,12TH,DBRK,
14,,12TH,ASHB,
14,,12TH,MCAR,
14,,12TH,19TH,
43,,12TH,12TH,
14,,12TH,LAKE,
14,,12TH,FTVL,
14,,12TH,COLS,
18,,12TH,SANL,
21,,12TH,BAYF,
24,,12TH,HAYW,
27,,12TH,SHAY,
30,,12TH,UCTY,
33,,12TH,FRMT,
24,,12TH,CAST,
33,,12TH,DUBL,
35,,12TH,PITT,
31,,12TH,NCON,
31,,12TH,COLM,
30,,12TH,CONC,
27,,12TH,PHIL,
26,,12TH,WCRK,
22,,12TH,LAFY,
18,,12TH,ORIN,
14,,12TH,ROCK,
14,,12TH,WOAK,
25,,12TH,EMBR,
25,,12TH,MONT,
25,,12TH,POWL,
25,,12TH,CIVC,
27,,12TH,16TH,
27,,12TH,24TH,
29,,12TH,GLEN,
30,,12TH,BALB,
31,,12TH,DALY,
59,,12TH,OAKL,
32,,LAKE,SSAN,
34,,LAKE,SBRN,
69,,LAKE,SFIA,
37,,LAKE,MLBR,
31,,LAKE,WDUB,
21,,LAKE,RICH,
19,,LAKE,DELN,
16,,LAKE,PLZA,
14,,LAKE,NBRK,
14,,LAKE,DBRK,
14,,LAKE,ASHB,
14,,LAKE,MCAR,
14,,LAKE,19TH,
14,,LAKE,12TH,
43,,LAKE,LAKE,
14,,LAKE,FTVL,
14,,LAKE,COLS,
18,,LAKE,SANL,
21,,LAKE,BAYF,
24,,LAKE,HAYW,
27,,LAKE,SHAY,
30,,LAKE,UCTY,
33,,LAKE,FRMT,
24,,LAKE,CAST,
33,,LAKE,DUBL,
35,,LAKE,PITT,
31,,LAKE,NCON,
31,,LAKE,COLM,
30,,LAKE,CONC,
27,,LAKE,PHIL,
26,,LAKE,WCRK,
22,,LAKE,LAFY,
18,,LAKE,ORIN,
14,,LAKE,ROCK,
14,,LAKE,WOAK,
25,,LAKE,EMBR,
25,,LAKE,MONT,
25,,LAKE,POWL,
25,,LAKE,CIVC,
27,,LAKE,16TH,
27,,LAKE,24TH,
29,,LAKE,GLEN,
30,,LAKE,BALB,
31,,LAKE,DALY,
59,,LAKE,OAKL,
34,,FTVL,SSAN,
36,,FTVL,SBRN,
71,,FTVL,SFIA,
39,,FTVL,MLBR,
30,,FTVL,WDUB,
24,,FTVL,RICH,
22,,FTVL,DELN,
20,,FTVL,PLZA,
18,,FTVL,NBRK,
17,,FTVL,DBRK,
16,,FTVL,ASHB,
14,,FTVL,MCAR,
14,,FTVL,19TH,
14,,FTVL,12TH,
14,,FTVL,LAKE,
43,,FTVL,FTVL,
14,,FTVL,COLS,
14,,FTVL,SANL,
18,,FTVL,BAYF,
21,,FTVL,HAYW,
25,,FTVL,SHAY,
28,,FTVL,UCTY,
31,,FTVL,FRMT,
21,,FTVL,CAST,
31,,FTVL,DUBL,
36,,FTVL,PITT,
33,,FTVL,NCON,
33,,FTVL,COLM,
31,,FTVL,CONC,
28,,FTVL,PHIL,
27,,FTVL,WCRK,
24,,FTVL,LAFY,
20,,FTVL,ORIN,
14,,FTVL,ROCK,
14,,FTVL,WOAK,
28,,FTVL,EMBR,
28,,FTVL,MONT,
28,,FTVL,POWL,
28,,FTVL,CIVC,
30,,FTVL,16TH,
31,,FTVL,24TH,
32,,FTVL,GLEN,
32,,FTVL,BALB,
33,,FTVL,DALY,
59,,FTVL,OAKL,
36,,COLS,SSAN,
38,,COLS,SBRN,
72,,COLS,SFIA,
40,,COLS,MLBR,
28,,COLS,WDUB,
25,,COLS,RICH,
24,,COLS,DELN,
22,,COLS,PLZA,
20,,COLS,NBRK,
19,,COLS,DBRK,
18,,COLS,ASHB,
16,,COLS,MCAR,
14,,COLS,19TH,
14,,COLS,12TH,
14,,COLS,LAKE,
14,,COLS,FTVL,
43,,COLS,COLS,
14,,COLS,SANL,
14,,COLS,BAYF,
19,,COLS,HAYW,
22,,COLS,SHAY,
27,,COLS,UCTY,
29,,COLS,FRMT,
19,,COLS,CAST,
29,,COLS,DUBL,
38,,COLS,PITT,
34,,COLS,NCON,
34,,COLS,COLM,
33,,COLS,CONC,
30,,COLS,PHIL,
28,,COLS,WCRK,
25,,COLS,LAFY,
23,,COLS,ORIN,
17,,COLS,ROCK,
16,,COLS,WOAK,
31,,COLS,EMBR,
31,,COLS,MONT,
31,,COLS,POWL,
31,,COLS,CIVC,
32,,COLS,16TH,
32,,COLS,24TH,
33,,COLS,GLEN,
34,,COLS,BALB,
35,,COLS,DALY,
45,,COLS,OAKL,
38,,SANL,SSAN,
40,,SANL,SBRN,
75,,SANL,SFIA,
42,,SANL,MLBR,
26,,SANL,WDUB,
27,,SANL,RICH,
26,,SANL,DELN,
24,,SANL,PLZA,
23,,SANL,NBRK,
23,,SANL,DBRK,
21,,SANL,ASHB,
20,,SANL,MCAR,
18,,SANL,19TH,
18,,SANL,12TH,
18,,SANL,LAKE,
14,,SANL,FTVL,
14,,SANL,COLS,
43,,SANL,SANL,
14,,SANL,BAYF,
14,,SANL,HAYW,
19,,SANL,SHAY,
24,,SANL,UCTY,
27,,SANL,FRMT,
14,,SANL,CAST,
27,,SANL,DUBL,
40,,SANL,PITT,
36,,SANL,NCON,
37,,SANL,COLM,
35,,SANL,CONC,
32,,SANL,PHIL,
30,,SANL,WCRK,
28,,SANL,LAFY,
25,,SANL,ORIN,
20,,SANL,ROCK,
19,,SANL,WOAK,
33,,SANL,EMBR,
33,,SANL,MONT,
33,,SANL,POWL,
33,,SANL,CIVC,
34,,SANL,16TH,
34,,SANL,24TH,
36,,SANL,GLEN,
36,,SANL,BALB,
37,,SANL,DALY,
59,,SANL,OAKL,
40,,BAYF,SSAN,
42,,BAYF,SBRN,
76,,BAYF,SFIA,
44,,BAYF,MLBR,
14,,BAYF,WDUB,
29,,BAYF,RICH,
27,,BAYF,DELN,
26,,BAYF,PLZA,
25,,BAYF,NBRK,
25,,BAYF,DBRK,
24,,BAYF,ASHB,
22,,BAYF,MCAR,
21,,BAYF,19TH,
21,,BAYF,12TH,
21,,BAYF,LAKE,
18,,BAYF,FTVL,
14,,BAYF,COLS,
14,,BAYF,SANL,
43,,BAYF,BAYF,
14,,BAYF,HAYW,
14,,BAYF,SHAY,
14,,BAYF,UCTY,
14,,BAYF,FRMT,
14,,BAYF,CAST,
14,,BAYF,DUBL,
42,,BAYF,PITT,
38,,BAYF,NCON,
39,,BAYF,COLM,
36,,BAYF,CONC,
33,,BAYF,PHIL,
32,,BAYF,WCRK,
30,,BAYF,LAFY,
27,,BAYF,ORIN,
22,,BAYF,ROCK,
22,,BAYF,WOAK,
35,,BAYF,EMBR,
35,,BAYF,MONT,
35,,BAYF,POWL,
35,,BAYF,CIVC,
36,,BAYF,16TH,
36,,BAYF,24TH,
37,,BAYF,GLEN,
38,,BAYF,BALB,
39,,BAYF,DALY,
59,,BAYF,OAKL,
42,,HAYW,SSAN,
44,,HAYW,SBRN,
79,,HAYW,SFIA,
46,,HAYW,MLBR,
26,,HAYW,WDUB,
31,,HAYW,RICH,
30,,HAYW,DELN,
28,,HAYW,PLZA,
27,,HAYW,NBRK,
27,,HAYW,DBRK,
26,,HAYW,ASHB,
25,,HAYW,MCAR,
24,,HAYW,19TH,
24,,HAYW,12TH,
24,,HAYW,LAKE,
21,,HAYW,FTVL,
19,,HAYW,COLS,
14,,HAYW,SANL,
14,,HAYW,BAYF,
43,,HAYW,HAYW,
14,,HAYW,SHAY,
14,,HAYW,UCTY,
14,,HAYW,FRMT,
14,,HAYW,CAST,
27,,HAYW,DUBL,
44,,HAYW,PITT,
40,,HAYW,NCON,
40,,HAYW,COLM,
39,,HAYW,CONC,
36,,HAYW,PHIL,
34,,HAYW,WCRK,
32,,HAYW,LAFY,
29,,HAYW,ORIN,
25,,HAYW,ROCK,
25,,HAYW,WOAK,
37,,HAYW,EMBR,
37,,HAYW,MONT,
37,,HAYW,POWL,
37,,HAYW,CIVC,
38,,HAYW,16TH,
38,,HAYW,24TH,
39,,HAYW,GLEN,
40,,HAYW,BALB,
41,,HAYW,DALY,
64,,HAYW,OAKL,
44,,SHAY,SSAN,
46,,SHAY,SBRN,
81,,SHAY,SFIA,
49,,SHAY,MLBR,
28,,SHAY,WDUB,
33,,SHAY,RICH,
32,,SHAY,DELN,
31,,SHAY,PLZA,
29,,SHAY,NBRK,
29,,SHAY,DBRK,
28,,SHAY,ASHB,
27,,SHAY,MCAR,
27,,SHAY,19TH,
27,,SHAY,12TH,
27,,SHAY,LAKE,
25,,SHAY,FTVL,
22,,SHAY,COLS,
19,,SHAY,SANL,
14,,SHAY,BAYF,
14,,SHAY,HAYW,
43,,SHAY,SHAY,
14,,SHAY,UCTY,
14,,SHAY,FRMT,
19,,SHAY,CAST,
30,,SHAY,DUBL,
46,,SHAY,PITT,
42,,SHAY,NCON,
43,,SHAY,COLM,
41,,SHAY,CONC,
38,,SHAY,PHIL,
37,,SHAY,WCRK,
34,,SHAY,LAFY,
31,,SHAY,ORIN,
27,,SHAY,ROCK,
27,,SHAY,WOAK,
39,,SHAY,EMBR,
39,,SHAY,MONT,
39,,SHAY,POWL,
39,,SHAY,CIVC,
40,,SHAY,16TH,
40,,SHAY,24TH,
42,,SHAY,GLEN,
42,,SHAY,BALB,
43,,SHAY,DALY,
67,,SHAY,OAKL,
48,,UCTY,SSAN,
50,,UCTY,SBRN,
84,,UCTY,SFIA,
52,,UCTY,MLBR,
32,,UCTY,WDUB,
37,,UCTY,RICH,
36,,UCTY,DELN,
34,,UCTY,PLZA,
33,,UCTY,NBRK,
33,,UCTY,DBRK,
32,,UCTY,ASHB,
31,,UCTY,MCAR,
30,,UCTY,19TH,
30,,UCTY,12TH,
30,,UCTY,LAKE,
28,,UCTY,FTVL,
27,,UCTY,COLS,
24,,UCTY,SANL,
14,,UCTY,BAYF,
14,,UCTY,HAYW,
14,,UCTY,SHAY,
43,,UCTY,UCTY,
14,,UCTY,FRMT,
25,,UCTY,CAST,
33,,UCTY,DUBL,
50,,UCTY,PITT,
46,,UCTY,NCON,
46,,UCTY,COLM,
45,,UCTY,CONC,
41,,UCTY,PHIL,
40,,UCTY,WCRK,
37,,UCTY,LAFY,
35,,UCTY,ORIN,
31,,UCTY,ROCK,
31,,UCTY,WOAK,
43,,UCTY,EMBR,
43,,UCTY,MONT,
43,,UCTY,POWL,
43,,UCTY,CIVC,
43,,UCTY,16TH,
44,,UCTY,24TH,
45,,UCTY,GLEN,
46,,UCTY,BALB,
46,,UCTY,DALY,
72,,UCTY,OAKL,
50,,FRMT,SSAN,
52,,FRMT,SBRN,
87,,FRMT,SFIA,
55,,FRMT,MLBR,
34,,FRMT,WDUB,
40,,FRMT,RICH,
38,,FRMT,DELN,
37,,FRMT,PLZA,
36,,FRMT,NBRK,
35,,FRMT,DBRK,
34,,FRMT,ASHB,
33,,FRMT,MCAR,
33,,FRMT,19TH,
33,,FRMT,12TH,
33,,FRMT,LAKE,
31,,FRMT,FTVL,
29,,FRMT,COLS,
27,,FRMT,SANL,
14,,FRMT,BAYF,
14,,FRMT,HAYW,
14,,FRMT,SHAY,
14,,FRMT,UCTY,
43,,FRMT,FRMT,
27,,FRMT,CAST,
36,,FRMT,DUBL,
52,,FRMT,PITT,
48,,FRMT,NCON,
49,,FRMT,COLM,
47,,FRMT,CONC,
44,,FRMT,PHIL,
43,,FRMT,WCRK,
40,,FRMT,LAFY,
37,,FRMT,ORIN,
33,,FRMT,ROCK,
33,,FRMT,WOAK,
46,,FRMT,EMBR,
46,,FRMT,MONT,
46,,FRMT,POWL,
46,,FRMT,CIVC,
46,,FRMT,16TH,
46,,FRMT,24TH,
48,,FRMT,GLEN,
48,,FRMT,BALB,
49,,FRMT,DALY,
74,,FRMT,OAKL,
42,,CAST,SSAN,
44,,CAST,SBRN,
78,,CAST,SFIA,
46,,CAST,MLBR,
14,,CAST,WDUB,
31,,CAST,RICH,
30,,CAST,DELN,
28,,CAST,PLZA,
27,,CAST,NBRK,
27,,CAST,DBRK,
26,,CAST,ASHB,
25,,CAST,MCAR,
24,,CAST,19TH,
24,,CAST,12TH,
24,,CAST,LAKE,
21,,CAST,FTVL,
19,,CAST,COLS,
14,,CAST,SANL,
14,,CAST,BAYF,
14,,CAST,HAYW,
19,,CAST,SHAY,
25,,CAST,UCTY,
27,,CAST,FRMT,
43,,CAST,CAST,
14,,CAST,DUBL,
44,,CAST,PITT,
40,,CAST,NCON,
40,,CAST,COLM,
39,,CAST,CONC,
36,,CAST,PHIL,
34,,CAST,WCRK,
32,,CAST,LAFY,
29,,CAST,ORIN,
25,,CAST,ROCK,
25,,CAST,WOAK,
37,,CAST,EMBR,
37,,CAST,MONT,
37,,CAST,POWL,
37,,CAST,CIVC,
38,,CAST,16TH,
38,,CAST,24TH,
39,,CAST,GLEN,
40,,CAST,BALB,
41,,CAST,DALY,
64,,CAST,OAKL,
50,,DUBL,SSAN,
52,,DUBL,SBRN,
87,,DUBL,SFIA,
55,,DUBL,MLBR,
14,,DUBL,WDUB,
39,,DUBL,RICH,
38,,DUBL,DELN,
37,,DUBL,PLZA,
35,,DUBL,NBRK,
35,,DUBL,DBRK,
34,,DUBL,ASHB,
33,,DUBL,MCAR,
33,,DUBL,19TH,
33,,DUBL,12TH,
33,,DUBL,LAKE,
31,,DUBL,FTVL,
29,,DUBL,COLS,
27,,DUBL,SANL,
14,,DUBL,BAYF,
27,,DUBL,HAYW,
30,,DUBL,SHAY,
33,,DUBL,UCTY,
36,,DUBL,FRMT,
14,,DUBL,CAST,
43,,DUBL,DUBL,
52,,DUBL,PITT,
48,,DUBL,NCON,
49,,DUBL,COLM,
47,,DUBL,CONC,
44,,DUBL,PHIL,
43,,DUBL,WCRK,
40,,DUBL,LAFY,
37,,DUBL,ORIN,
33,,DUBL,ROCK,
33,,DUBL,WOAK,
46,,DUBL,EMBR,
46,,DUBL,MONT,
46,,DUBL,POWL,
46,,DUBL,CIVC,
46,,DUBL,16TH,
46,,DUBL,24TH,
48,,DUBL,GLEN,
48,,DUBL,BALB,
49,,DUBL,DALY,
74,,DUBL,OAKL,
53,,PITT,SSAN,
55,,PITT,SBRN,
90,,PITT,SFIA,
58,,PITT,MLBR,
51,,PITT,WDUB,
40,,PITT,RICH,
39,,PITT,DELN,
37,,PITT,PLZA,
36,,PITT,NBRK,
35,,PITT,DBRK,
35,,PITT,ASHB,
35,,PITT,MCAR,
35,,PITT,19TH,
35,,PITT,12TH,
35,,PITT,LAKE,
36,,PITT,FTVL,
38,,PITT,COLS,
40,,PITT,SANL,
42,,PITT,BAYF,
44,,PITT,HAYW,
46,,PITT,SHAY,
50,,PITT,UCTY,
52,,PITT,FRMT,
44,,PITT,CAST,
52,,PITT,DUBL,
43,,PITT,PITT,
14,,PITT,NCON,
52,,PITT,COLM,
14,,PITT,CONC,
14,,PITT,PHIL,
14,,PITT,WCRK,
27,,PITT,LAFY,
30,,PITT,ORIN,
34,,PITT,ROCK,
36,,PITT,WOAK,
49,,PITT,EMBR,
49,,PITT,MONT,
49,,PITT,POWL,
49,,PITT,CIVC,
49,,PITT,16TH,
49,,PITT,24TH,
51,,PITT,GLEN,
51,,PITT,BALB,
52,,PITT,DALY,
83,,PITT,OAKL,
49,,NCON,SSAN,
51,,NCON,SBRN,
86,,NCON,SFIA,
54,,NCON,MLBR,
47,,NCON,WDUB,
36,,NCON,RICH,
34,,NCON,DELN,
33,,NCON,PLZA,
32,,NCON,NBRK,
31,,NCON,DBRK,
31,,NCON,ASHB,
31,,NCON,MCAR,
31,,NCON,19TH,
31,,NCON,12TH,
31,,NCON,LAKE,
33,,NCON,FTVL,
34,,NCON,COLS,
36,,NCON,SANL,
38,,NCON,BAYF,
40,,NCON,HAYW,
42,,NCON,SHAY,
46,,NCON,UCTY,
48,,NCON,FRMT,
40,,NCON,CAST,
48,,NCON,DUBL,
14,,NCON,PITT,
43,,NCON,NCON,
48,,NCON,COLM,
14,,NCON,CONC,
14,,NCON,PHIL,
14,,NCON,WCRK,
22,,NCON,LAFY,
26,,NCON,ORIN,
30,,NCON,ROCK,
33,,NCON,WOAK,
45,,NCON,EMBR,
45,,NCON,MONT,
45,,NCON,POWL,
45,,NCON,CIVC,
45,,NCON,16TH,
46,,NCON,24TH,
47,,NCON,GLEN,
47,,NCON,BALB,
48,,NCON,DALY,
79,,NCON,OAKL,
24,,COLM,SSAN,
24,,COLM,SBRN,
59,,COLM,SFIA,
28,,COLM,MLBR,
48,,COLM,WDUB,
38,,COLM,RICH,
36,,COLM,DELN,
35,,COLM,PLZA,
34,,COLM,NBRK,
33,,COLM,DBRK,
33,,COLM,ASHB,
32,,COLM,MCAR,
31,,COLM,19TH,
31,,COLM,12TH,
31,,COLM,LAKE,
33,,COLM,FTVL,
34,,COLM,COLS,
37,,COLM,SANL,
39,,COLM,BAYF,
40,,COLM,HAYW,
43,,COLM,SHAY,
46,,COLM,UCTY,
49,,COLM,FRMT,
40,,COLM,CAST,
49,,COLM,DUBL,
52,,COLM,PITT,
48,,COLM,NCON,
43,,COLM,COLM,
46,,COLM,CONC,
43,,COLM,PHIL,
42,,COLM,WCRK,
40,,COLM,LAFY,
37,,COLM,ORIN,
33,,COLM,ROCK,
30,,COLM,WOAK,
27,,COLM,EMBR,
27,,COLM,MONT,
27,,COLM,POWL,
27,,COLM,CIVC,
25,,COLM,16TH,
25,,COLM,24TH,
24,,COLM,GLEN,
24,,COLM,BALB,
24,,COLM,DALY,
79,,COLM,OAKL,
48,,CONC,SSAN,
50,,CONC,SBRN,
84,,CONC,SFIA,
52,,CONC,MLBR,
46,,CONC,WDUB,
34,,CONC,RICH,
33,,CONC,DELN,
32,,CONC,PLZA,
30,,CONC,NBRK,
30,,CONC,DBRK,
30,,CONC,ASHB,
30,,CONC,MCAR,
30,,CONC,19TH,
30,,CONC,12TH,
30,,CONC,LAKE,
31,,CONC,FTVL,
33,,CONC,COLS,
35,,CONC,SANL,
36,,CONC,BAYF,
39,,CONC,HAYW,
41,,CONC,SHAY,
45,,CONC,UCTY,
47,,CONC,FRMT,
39,,CONC,CAST,
47,,CONC,DUBL,
14,,CONC,PITT,
14,,CONC,NCON,
46,,CONC,COLM,
43,,CONC,CONC,
14,,CONC,PHIL,
14,,CONC,WCRK,
14,,CONC,LAFY,
14,,CONC,ORIN,
29,,CONC,ROCK,
31,,CONC,WOAK,
43,,CONC,EMBR,
43,,CONC,MONT,
43,,CONC,POWL,
43,,CONC,CIVC,
44,,CONC,16TH,
44,,CONC,24TH,
45,,CONC,GLEN,
46,,CONC,BALB,
47,,CONC,DALY,
78,,CONC,OAKL,
45,,PHIL,SSAN,
47,,PHIL,SBRN,
81,,PHIL,SFIA,
49,,PHIL,MLBR,
43,,PHIL,WDUB,
31,,PHIL,RICH,
30,,PHIL,DELN,
29,,PHIL,PLZA,
27,,PHIL,NBRK,
27,,PHIL,DBRK,
27,,PHIL,ASHB,
27,,PHIL,MCAR,
27,,PHIL,19TH,
27,,PHIL,12TH,
27,,PHIL,LAKE,
28,,PHIL,FTVL,
30,,PHIL,COLS,
32,,PHIL,SANL,
33,,PHIL,BAYF,
36,,PHIL,HAYW,
38,,PHIL,SHAY,
41,,PHIL,UCTY,
44,,PHIL,FRMT,
36,,PHIL,CAST,
44,,PHIL,DUBL,
14,,PHIL,PITT,
14,,PHIL,NCON,
43,,PHIL,COLM,
14,,PHIL,CONC,
43,,PHIL,PHIL,
14,,PHIL,WCRK,
14,,PHIL,LAFY,
14,,PHIL,ORIN,
25,,PHIL,ROCK,
28,,PHIL,WOAK,
40,,PHIL,EMBR,
40,,PHIL,MONT,
40,,PHIL,POWL,
40,,PHIL,CIVC,
41,,PHIL,16TH,
41,,PHIL,24TH,
42,,PHIL,GLEN,
43,,PHIL,BALB,
44,,PHIL,DALY,
75,,PHIL,OAKL,
44,,WCRK,SSAN,
46,,WCRK,SBRN,
80,,WCRK,SFIA,
48,,WCRK,MLBR,
42,,WCRK,WDUB,
30,,WCRK,RICH,
29,,WCRK,DELN,
28,,WCRK,PLZA,
26,,WCRK,NBRK,
26,,WCRK,DBRK,
25,,WCRK,ASHB,
25,,WCRK,MCAR,
26,,WCRK,19TH,
26,,WCRK,12TH,
26,,WCRK,LAKE,
27,,WCRK,FTVL,
28,,WCRK,COLS,
30,,WCRK,SANL,
32,,WCRK,BAYF,
34,,WCRK,HAYW,
37,,WCRK,SHAY,
40,,WCRK,UCTY,
43,,WCRK,FRMT,
34,,WCRK,CAST,
43,,WCRK,DUBL,
14,,WCRK,PITT,
14,,WCRK,NCON,
42,,WCRK,COLM,
14,,WCRK,CONC,
14,,WCRK,PHIL,
43,,WCRK,WCRK,
14,,WCRK,LAFY,
14,,WCRK,ORIN,
24,,WCRK,ROCK,
27,,WCRK,WOAK,
39,,WCRK,EMBR,
39,,WCRK,MONT,
39,,WCRK,POWL,
39,,WCRK,CIVC,
40,,WCRK,16TH,
40,,WCRK,24TH,
41,,WCRK,GLEN,
42,,WCRK,BALB,
43,,WCRK,DALY,
73,,WCRK,OAKL,
41,,LAFY,SSAN,
43,,LAFY,SBRN,
78,,LAFY,SFIA,
45,,LAFY,MLBR,
39,,LAFY,WDUB,
28,,LAFY,RICH,
26,,LAFY,DELN,
25,,LAFY,PLZA,
24,,LAFY,NBRK,
23,,LAFY,DBRK,
22,,LAFY,ASHB,
21,,LAFY,MCAR,
22,,LAFY,19TH,
22,,LAFY,12TH,
22,,LAFY,LAKE,
24,,LAFY,FTVL,
25,,LAFY,COLS,
28,,LAFY,SANL,
30,,LAFY,BAYF,
32,,LAFY,HAYW,
34,,LAFY,SHAY,
37,,LAFY,UCTY,
40,,LAFY,FRMT,
32,,LAFY,CAST,
40,,LAFY,DUBL,
27,,LAFY,PITT,
22,,LAFY,NCON,
40,,LAFY,COLM,
14,,LAFY,CONC,
14,,LAFY,PHIL,
14,,LAFY,WCRK,
43,,LAFY,LAFY,
14,,LAFY,ORIN,
19,,LAFY,ROCK,
24,,LAFY,WOAK,
36,,LAFY,EMBR,
36,,LAFY,MONT,
36,,LAFY,POWL,
36,,LAFY,CIVC,
37,,LAFY,16TH,
37,,LAFY,24TH,
39,,LAFY,GLEN,
39,,LAFY,BALB,
40,,LAFY,DALY,
70,,LAFY,OAKL,
38,,ORIN,SSAN,
40,,ORIN,SBRN,
75,,ORIN,SFIA,
43,,ORIN,MLBR,
36,,ORIN,WDUB,
25,,ORIN,RICH,
24,,ORIN,DELN,
22,,ORIN,PLZA,
19,,ORIN,NBRK,
18,,ORIN,DBRK,
17,,ORIN,ASHB,
14,,ORIN,MCAR,
18,,ORIN,19TH,
18,,ORIN,12TH,
18,,ORIN,LAKE,
20,,ORIN,FTVL,
23,,ORIN,COLS,
25,,ORIN,SANL,
27,,ORIN,BAYF,
29,,ORIN,HAYW,
31,,ORIN,SHAY,
35,,ORIN,UCTY,
37,,ORIN,FRMT,
29,,ORIN,CAST,
37,,ORIN,DUBL,
30,,ORIN,PITT,
26,,ORIN,NCON,
37,,ORIN,COLM,
14,,ORIN,CONC,
14,,ORIN,PHIL,
14,,ORIN,WCRK,
14,,ORIN,LAFY,
43,,ORIN,ORIN,
14,,ORIN,ROCK,
19,,ORIN,WOAK,
33,,ORIN,EMBR,
33,,ORIN,MONT,
33,,ORIN,POWL,
33,,ORIN,CIVC,
34,,ORIN,16TH,
34,,ORIN,24TH,
36,,ORIN,GLEN,
36,,ORIN,BALB,
37,,ORIN,DALY,
68,,ORIN,OAKL,
34,,ROCK,SSAN,
36,,ROCK,SBRN,
71,,ROCK,SFIA,
39,,ROCK,MLBR,
32,,ROCK,WDUB,
20,,ROCK,RICH,
18,,ROCK,DELN,
15,,ROCK,PLZA,
14,,ROCK,NBRK,
14,,ROCK,DBRK,
14,,ROCK,ASHB,
14,,ROCK,MCAR,
14,,ROCK,19TH,
14,,ROCK,12TH,
14,,ROCK,LAKE,
14,,ROCK,FTVL,
17,,ROCK,COLS,
20,,ROCK,SANL,
22,,ROCK,BAYF,
25,,ROCK,HAYW,
27,,ROCK,SHAY,
31,,ROCK,UCTY,
33,,ROCK,FRMT,
25,,ROCK,CAST,
33,,ROCK,DUBL,
34,,ROCK,PITT,
30,,ROCK,NCON,
33,,ROCK,COLM,
29,,ROCK,CONC,
25,,ROCK,PHIL,
24,,ROCK,WCRK,
19,,ROCK,LAFY,
14,,ROCK,ORIN,
43,,ROCK,ROCK,
14,,ROCK,WOAK,
28,,ROCK,EMBR,
28,,ROCK,MONT,
28,,ROCK,POWL,
28,,ROCK,CIVC,
30,,ROCK,16TH,
30,,ROCK,24TH,
31,,ROCK,GLEN,
32,,ROCK,BALB,
33,,ROCK,DALY,
62,,ROCK,OAKL,
32,,WOAK,SSAN,
34,,WOAK,SBRN,
68,,WOAK,SFIA,
36,,WOAK,MLBR,
32,,WOAK,WDUB,
22,,WOAK,RICH,
20,,WOAK,DELN,
18,,WOAK,PLZA,
16,,WOAK,NBRK,
15,,WOAK,DBRK,
14,,WOAK,ASHB,
14,,WOAK,MCAR,
14,,WOAK,19TH,
14,,WOAK,12TH,
14,,WOAK,LAKE,
14,,WOAK,FTVL,
16,,WOAK,COLS,
19,,WOAK,SANL,
22,,WOAK,BAYF,
25,,WOAK,HAYW,
27,,WOAK,SHAY,
31,,WOAK,UCTY,
33,,WOAK,FRMT,
25,,WOAK,CAST,
33,,WOAK,DUBL,
36,,WOAK,PITT,
33,,WOAK,NCON,
30,,WOAK,COLM,
31,,WOAK,CONC,
28,,WOAK,PHIL,
27,,WOAK,WCRK,
24,,WOAK,LAFY,
19,,WOAK,ORIN,
14,,WOAK,ROCK,
43,,WOAK,WOAK,
24,,WOAK,EMBR,
24,,WOAK,MONT,
24,,WOAK,POWL,
24,,WOAK,CIVC,
25,,WOAK,16TH,
26,,WOAK,24TH,
28,,WOAK,GLEN,
29,,WOAK,BALB,
31,,WOAK,DALY,
61,,WOAK,OAKL,
29,,EMBR,SSAN,
32,,EMBR,SBRN,
67,,EMBR,SFIA,
34,,EMBR,MLBR,
44,,EMBR,WDUB,
34,,EMBR,RICH,
33,,EMBR,DELN,
32,,EMBR,PLZA,
30,,EMBR,NBRK,
30,,EMBR,DBRK,
28,,EMBR,ASHB,
27,,EMBR,MCAR,
25,,EMBR,19TH,
25,,EMBR,12TH,
25,,EMBR,LAKE,
28,,EMBR,FTVL,
31,,EMBR,COLS,
33,,EMBR,SANL,
35,,EMBR,BAYF,
37,,EMBR,HAYW,
39,,EMBR,SHAY,
43,,EMBR,UCTY,
46,,EMBR,FRMT,
37,,EMBR,CAST,
46,,EMBR,DUBL,
49,,EMBR,PITT,
45,,EMBR,NCON,
27,,EMBR,COLM,
43,,EMBR,CONC,
40,,EMBR,PHIL,
39,,EMBR,WCRK,
36,,EMBR,LAFY,
33,,EMBR,ORIN,
28,,EMBR,ROCK,
24,,EMBR,WOAK,
43,,EMBR,EMBR,
14,,EMBR,MONT,
14,,EMBR,POWL,
14,,EMBR,CIVC,
14,,EMBR,16TH,
14,,EMBR,24TH,
14,,EMBR,GLEN,
14,,EMBR,BALB,
24,,EMBR,DALY,
76,,EMBR,OAKL,
29,,MONT,SSAN,
32,,MONT,SBRN,
67,,MONT,SFIA,
34,,MONT,MLBR,
44,,MONT,WDUB,
34,,MONT,RICH,
33,,MONT,DELN,
32,,MONT,PLZA,
30,,MONT,NBRK,
30,,MONT,DBRK,
28,,MONT,ASHB,
27,,MONT,MCAR,
25,,MONT,19TH,
25,,MONT,12TH,
25,,MONT,LAKE,
28,,MONT,FTVL,
31,,MONT,COLS,
33,,MONT,SANL,
35,,MONT,BAYF,
37,,MONT,HAYW,
39,,MONT,SHAY,
43,,MONT,UCTY,
46,,MONT,FRMT,
37,,MONT,CAST,
46,,MONT,DUBL,
49,,MONT,PITT,
45,,MONT,NCON,
27,,MONT,COLM,
43,,MONT,CONC,
40,,MONT,PHIL,
39,,MONT,WCRK,
36,,MONT,LAFY,
33,,MONT,ORIN,
28,,MONT,ROCK,
24,,MONT,WOAK,
14,,MONT,EMBR,
43,,MONT,MONT,
14,,MONT,POWL,
14,,MONT,CIVC,
14,,MONT,16TH,
14,,MONT,24TH,
14,,MONT,GLEN,
14,,MONT,BALB,
24,,MONT,DALY,
76,,MONT,OAKL,
29,,POWL,SSAN,
32,,POWL,SBRN,
67,,POWL,SFIA,
34,,POWL,MLBR,
44,,POWL,WDUB,
34,,POWL,RICH,
33,,POWL,DELN,
32,,POWL,PLZA,
30,,POWL,NBRK,
30,,POWL,DBRK,
28,,POWL,ASHB,
27,,POWL,MCAR,
25,,POWL,19TH,
25,,POWL,12TH,
25,,POWL,LAKE,
28,,POWL,FTVL,
31,,POWL,COLS,
33,,POWL,SANL,
35,,POWL,BAYF,
37,,POWL,HAYW,
39,,POWL,SHAY,
43,,POWL,UCTY,
46,,POWL,FRMT,
37,,POWL,CAST,
46,,POWL,DUBL,
49,,POWL,PITT,
45,,POWL,NCON,
27,,POWL,COLM,
43,,POWL,CONC,
40,,POWL,PHIL,
39,,POWL,WCRK,
36,,POWL,LAFY,
33,,POWL,ORIN,
28,,POWL,ROCK,
24,,POWL,WOAK,
14,,POWL,EMBR,
14,,POWL,MONT,
43,,POWL,POWL,
14,,POWL,CIVC,
14,,POWL,16TH,
14,,POWL,24TH,
14,,POWL,GLEN,
14,,POWL,BALB,
24,,POWL,DALY,
76,,POWL,OAKL,
29,,CIVC,SSAN,
32,,CIVC,SBRN,
67,,CIVC,SFIA,
34,,CIVC,MLBR,
44,,CIVC,WDUB,
34,,CIVC,RICH,
33,,CIVC,DELN,
32,,CIVC,PLZA,
30,,CIVC,NBRK,
30,,CIVC,DBRK,
28,,CIVC,ASHB,
27,,CIVC,MCAR,
25,,CIVC,19TH,
25,,CIVC,12TH,
25,,CIVC,LAKE,
28,,CIVC,FTVL,
31,,CIVC,COLS,
33,,CIVC,SANL,
35,,CIVC,BAYF,
37,,CIVC,HAYW,
39,,CIVC,SHAY,
43,,CIVC,UCTY,
46,,CIVC,FRMT,
37,,CIVC,CAST,
46,,CIVC,DUBL,
49,,CIVC,PITT,
45,,CIVC,NCON,
27,,CIVC,COLM,
43,,CIVC,CONC,
40,,CIVC,PHIL,
39,,CIVC,WCRK,
36,,CIVC,LAFY,
33,,CIVC,ORIN,
28,,CIVC,ROCK,
24,,CIVC,WOAK,
14,,CIVC,EMBR,
14,,CIVC,MONT,
14,,CIVC,POWL,
43,,CIVC,CIVC,
14,,CIVC,16TH,
14,,CIVC,24TH,
14,,CIVC,GLEN,
14,,CIVC,BALB,
24,,CIVC,DALY,
76,,CIVC,OAKL,
28,,16TH,SSAN,
31,,16TH,SBRN,
66,,16TH,SFIA,
34,,16TH,MLBR,
45,,16TH,WDUB,
35,,16TH,RICH,
34,,16TH,DELN,
32,,16TH,PLZA,
31,,16TH,NBRK,
31,,16TH,DBRK,
30,,16TH,ASHB,
28,,16TH,MCAR,
27,,16TH,19TH,
27,,16TH,12TH,
27,,16TH,LAKE,
30,,16TH,FTVL,
32,,16TH,COLS,
34,,16TH,SANL,
36,,16TH,BAYF,
38,,16TH,HAYW,
40,,16TH,SHAY,
43,,16TH,UCTY,
46,,16TH,FRMT,
38,,16TH,CAST,
46,,16TH,DUBL,
49,,16TH,PITT,
45,,16TH,NCON,
25,,16TH,COLM,
44,,16TH,CONC,
41,,16TH,PHIL,
40,,16TH,WCRK,
37,,16TH,LAFY,
34,,16TH,ORIN,
30,,16TH,ROCK,
25,,16TH,WOAK,
14,,16TH,EMBR,
14,,16TH,MONT,
14,,16TH,POWL,
14,,16TH,CIVC,
43,,16TH,16TH,
14,,16TH,24TH,
14,,16TH,GLEN,
14,,16TH,BALB,
22,,16TH,DALY,
77,,16TH,OAKL,
27,,24TH,SSAN,
30,,24TH,SBRN,
66,,24TH,SFIA,
34,,24TH,MLBR,
45,,24TH,WDUB,
36,,24TH,RICH,
34,,24TH,DELN,
33,,24TH,PLZA,
31,,24TH,NBRK,
31,,24TH,DBRK,
30,,24TH,ASHB,
29,,24TH,MCAR,
27,,24TH,19TH,
27,,24TH,12TH,
27,,24TH,LAKE,
31,,24TH,FTVL,
32,,24TH,COLS,
34,,24TH,SANL,
36,,24TH,BAYF,
38,,24TH,HAYW,
40,,24TH,SHAY,
44,,24TH,UCTY,
46,,24TH,FRMT,
38,,24TH,CAST,
46,,24TH,DUBL,
49,,24TH,PITT,
46,,24TH,NCON,
25,,24TH,COLM,
44,,24TH,CONC,
41,,24TH,PHIL,
40,,24TH,WCRK,
37,,24TH,LAFY,
34,,24TH,ORIN,
30,,24TH,ROCK,
26,,24TH,WOAK,
14,,24TH,EMBR,
14,,24TH,MONT,
14,,24TH,POWL,
14,,24TH,CIVC,
14,,24TH,16TH,
43,,24TH,24TH,
14,,24TH,GLEN,
14,,24TH,BALB,
22,,24TH,DALY,
77,,24TH,OAKL,
25,,GLEN,SSAN,
28,,GLEN,SBRN,
64,,GLEN,SFIA,
32,,GLEN,MLBR,
46,,GLEN,WDUB,
37,,GLEN,RICH,
35,,GLEN,DELN,
34,,GLEN,PLZA,
33,,GLEN,NBRK,
32,,GLEN,DBRK,
31,,GLEN,ASHB,
30,,GLEN,MCAR,
29,,GLEN,19TH,
29,,GLEN,12TH,
29,,GLEN,LAKE,
32,,GLEN,FTVL,
33,,GLEN,COLS,
36,,GLEN,SANL,
37,,GLEN,BAYF,
39,,GLEN,HAYW,
42,,GLEN,SHAY,
45,,GLEN,UCTY,
48,,GLEN,FRMT,
39,,GLEN,CAST,
48,,GLEN,DUBL,
51,,GLEN,PITT,
47,,GLEN,NCON,
24,,GLEN,COLM,
45,,GLEN,CONC,
42,,GLEN,PHIL,
41,,GLEN,WCRK,
39,,GLEN,LAFY,
36,,GLEN,ORIN,
31,,GLEN,ROCK,
28,,GLEN,WOAK,
14,,GLEN,EMBR,
14,,GLEN,MONT,
14,,GLEN,POWL,
14,,GLEN,CIVC,
14,,GLEN,16TH,
14,,GLEN,24TH,
43,,GLEN,GLEN,
14,,GLEN,BALB,
22,,GLEN,DALY,
78,,GLEN,OAKL,
24,,BALB,SSAN,
27,,BALB,SBRN,
63,,BALB,SFIA,
31,,BALB,MLBR,
47,,BALB,WDUB,
37,,BALB,RICH,
36,,BALB,DELN,
34,,BALB,PLZA,
33,,BALB,NBRK,
33,,BALB,DBRK,
32,,BALB,ASHB,
31,,BALB,MCAR,
30,,BALB,19TH,
30,,BALB,12TH,
30,,BALB,LAKE,
32,,BALB,FTVL,
34,,BALB,COLS,
36,,BALB,SANL,
38,,BALB,BAYF,
40,,BALB,HAYW,
42,,BALB,SHAY,
46,,BALB,UCTY,
48,,BALB,FRMT,
40,,BALB,CAST,
48,,BALB,DUBL,
51,,BALB,PITT,
47,,BALB,NCON,
24,,BALB,COLM,
46,,BALB,CONC,
43,,BALB,PHIL,
42,,BALB,WCRK,
39,,BALB,LAFY,
36,,BALB,ORIN,
32,,BALB,ROCK,
29,,BALB,WOAK,
14,,BALB,EMBR,
14,,BALB,MONT,
14,,BALB,POWL,
14,,BALB,CIVC,
14,,BALB,16TH,
14,,BALB,24TH,
14,,BALB,GLEN,
43,,BALB,BALB,
22,,BALB,DALY,
79,,BALB,OAKL,
24,,DALY,SSAN,
24,,DALY,SBRN,
61,,DALY,SFIA,
29,,DALY,MLBR,
48,,DALY,WDUB,
38,,DALY,RICH,
36,,DALY,DELN,
35,,DALY,PLZA,
34,,DALY,NBRK,
33,,DALY,DBRK,
33,,DALY,ASHB,
32,,DALY,MCAR,
31,,DALY,19TH,
31,,DALY,12TH,
31,,DALY,LAKE,
33,,DALY,FTVL,
35,,DALY,COLS,
37,,DALY,SANL,
39,,DALY,BAYF,
41,,DALY,HAYW,
43,,DALY,SHAY,
46,,DALY,UCTY,
49,,DALY,FRMT,
41,,DALY,CAST,
49,,DALY,DUBL,
52,,DALY,PITT,
48,,DALY,NCON,
24,,DALY,COLM,
47,,DALY,CONC,
44,,DALY,PHIL,
43,,DALY,WCRK,
40,,DALY,LAFY,
37,,DALY,ORIN,
33,,DALY,ROCK,
31,,DALY,WOAK,
24,,DALY,EMBR,
24,,DALY,MONT,
24,,DALY,POWL,
24,,DALY,CIVC,
22,,DALY,16TH,
22,,DALY,24TH,
22,,DALY,GLEN,
22,,DALY,BALB,
43,,DALY,DALY,
80,,DALY,OAKL,
81,,OAKL,SSAN,
83,,OAKL,SBRN,
117,,OAKL,SFIA,
85,,OAKL,MLBR,
73,,OAKL,WDUB,
70,,OAKL,RICH,
69,,OAKL,DELN,
67,,OAKL,PLZA,
65,,OAKL,NBRK,
64,,OAKL,DBRK,
63,,OAKL,ASHB,
61,,OAKL,MCAR,
59,,OAKL,19TH,
59,,OAKL,12TH,
59,,OAKL,LAKE,
59,,OAKL,FTVL,
45,,OAKL,COLS,
59,,OAKL,SANL,
59,,OAKL,BAYF,
64,,OAKL,HAYW,
67,,OAKL,SHAY,
72,,OAKL,UCTY,
74,,OAKL,FRMT,
64,,OAKL,CAST,
74,,OAKL,DUBL,
83,,OAKL,PITT,
79,,OAKL,NCON,
79,,OAKL,COLM,
78,,OAKL,CONC,
75,,OAKL,PHIL,
73,,OAKL,WCRK,
70,,OAKL,LAFY,
68,,OAKL,ORIN,
62,,OAKL,ROCK,
61,,OAKL,WOAK,
76,,OAKL,EMBR,
76,,OAKL,MONT,
76,,OAKL,POWL,
76,,OAKL,CIVC,
77,,OAKL,16TH,
77,,OAKL,24TH,
78,,OAKL,GLEN,
79,,OAKL,BALB,
80,,OAKL,DALY,
43,,OAKL,OAKL,
